# libpocketvox-1.0.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2 Debian-2.4.2-1.7ubuntu1
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libpocketvox-1.0.so.0'

# Names of this library.
library_names='libpocketvox-1.0.so.0.0.0 libpocketvox-1.0.so.0 libpocketvox-1.0.so'

# The name of the static archive.
old_library='libpocketvox-1.0.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' -lX11 /usr/lib/i386-linux-gnu/libgstreamer-0.10.la -lgmodule-2.0 -lgthread-2.0 -lxml2 -lappindicator3 -ldbusmenu-glib -lgtk-3 -lgdk-3 -latk-1.0 -lpangocairo-1.0 /usr/lib/i386-linux-gnu/libcairo-gobject.la -lpango-1.0 /usr/lib/i386-linux-gnu/libcairo.la -lnotify -lgdk_pixbuf-2.0 -lgio-2.0 -L/usr/local/lib /usr/local/lib/libpocketsphinx.la -L/home/benoit/Projet/voicerecognition/pocketsphinx/../sphinxbase/src/libsphinxad -L/home/benoit/Projet/voicerecognition/pocketsphinx/../sphinxbase/src/libsphinxbase /usr/local/lib/libsphinxad.la /usr/local/lib/libsphinxbase.la -lpulse -lpulse-simple -lpthread -lm -lgobject-2.0 -lglib-2.0 -lespeak'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libpocketvox-1.0.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib'
