<?xml version="1.0"?>
<!-- This file was automatically generated from C sources - DO NOT EDIT!
To affect the contents of this file, edit the original C definitions,
and/or use gtk-doc annotations.  -->
<repository version="1.2"
            xmlns="http://www.gtk.org/introspection/core/1.0"
            xmlns:c="http://www.gtk.org/introspection/c/1.0"
            xmlns:glib="http://www.gtk.org/introspection/glib/1.0">
  <include name="AppIndicator3" version="0.1"/>
  <include name="GLib" version="2.0"/>
  <include name="GObject" version="2.0"/>
  <include name="Gdk" version="3.0"/>
  <include name="Gst" version="0.10"/>
  <include name="Gtk" version="3.0"/>
  <include name="Notify" version="0.7"/>
  <package name="appindicator3-0.1"/>
  <package name="gdk-3.0"/>
  <package name="glib-2.0"/>
  <package name="gobject-2.0"/>
  <package name="gstreamer-0.10"/>
  <package name="gtk+-3.0"/>
  <package name="libnotify"/>
  <package name="pocketsphinx"/>
  <namespace name="Pocketvox"
             version="1.0"
             shared-library="libpocketvox-1.0.so.0"
             c:identifier-prefixes="Pocketvox"
             c:symbol-prefixes="pocketvox">
    <class name="Application"
           c:symbol-prefix="application"
           c:type="PocketvoxApplication"
           parent="GObject.Object"
           glib:type-name="PocketvoxApplication"
           glib:get-type="pocketvox_application_get_type"
           glib:type-struct="ApplicationClass">
      <constructor name="new" c:identifier="pocketvox_application_new">
        <return-value transfer-ownership="full">
          <type name="Application" c:type="PocketvoxApplication*"/>
        </return-value>
      </constructor>
      <method name="add_module"
              c:identifier="pocketvox_application_add_module">
        <return-value transfer-ownership="none">
          <type name="none" c:type="void"/>
        </return-value>
        <parameters>
          <instance-parameter name="application" transfer-ownership="none">
            <type name="Application" c:type="PocketvoxApplication*"/>
          </instance-parameter>
          <parameter name="module" transfer-ownership="none">
            <type name="Module" c:type="PocketvoxModule*"/>
          </parameter>
        </parameters>
      </method>
      <method name="remove_module"
              c:identifier="pocketvox_application_remove_module">
        <return-value transfer-ownership="none">
          <type name="none" c:type="void"/>
        </return-value>
        <parameters>
          <instance-parameter name="application" transfer-ownership="none">
            <type name="Application" c:type="PocketvoxApplication*"/>
          </instance-parameter>
          <parameter name="id" transfer-ownership="none">
            <type name="utf8" c:type="gchar*"/>
          </parameter>
        </parameters>
      </method>
      <method name="start" c:identifier="pocketvox_application_start">
        <return-value transfer-ownership="none">
          <type name="none" c:type="void"/>
        </return-value>
        <parameters>
          <instance-parameter name="application" transfer-ownership="none">
            <type name="Application" c:type="PocketvoxApplication*"/>
          </instance-parameter>
        </parameters>
      </method>
      <field name="parent_instance" readable="0" private="1">
        <type name="GObject.InitiallyUnowned" c:type="GInitiallyUnowned"/>
      </field>
      <field name="priv" readable="0" private="1">
        <type name="ApplicationPrivate" c:type="PocketvoxApplicationPrivate*"/>
      </field>
    </class>
    <record name="ApplicationClass"
            c:type="PocketvoxApplicationClass"
            glib:is-gtype-struct-for="Application">
      <field name="parent_class" readable="0" private="1">
        <type name="GObject.InitiallyUnownedClass"
              c:type="GInitiallyUnownedClass"/>
      </field>
    </record>
    <record name="ApplicationPrivate"
            c:type="PocketvoxApplicationPrivate"
            disguised="1">
    </record>
    <class name="Controller"
           c:symbol-prefix="controller"
           c:type="PocketvoxController"
           parent="GObject.Object"
           glib:type-name="PocketvoxController"
           glib:get-type="pocketvox_controller_get_type"
           glib:type-struct="ControllerClass">
      <constructor name="new" c:identifier="pocketvox_controller_new">
        <return-value transfer-ownership="full">
          <type name="Controller" c:type="PocketvoxController*"/>
        </return-value>
        <parameters>
          <parameter name="recognizer" transfer-ownership="none">
            <type name="Recognizer" c:type="PocketvoxRecognizer*"/>
          </parameter>
          <parameter name="notifier" transfer-ownership="none">
            <type name="Notifier" c:type="PocketvoxNotifier*"/>
          </parameter>
          <parameter name="indicator" transfer-ownership="none">
            <type name="Indicator" c:type="PocketvoxIndicator*"/>
          </parameter>
        </parameters>
      </constructor>
      <method name="add_module" c:identifier="pocketvox_controller_add_module">
        <return-value transfer-ownership="none">
          <type name="none" c:type="void"/>
        </return-value>
        <parameters>
          <instance-parameter name="controller" transfer-ownership="none">
            <type name="Controller" c:type="PocketvoxController*"/>
          </instance-parameter>
          <parameter name="module" transfer-ownership="none">
            <type name="Module" c:type="PocketvoxModule*"/>
          </parameter>
        </parameters>
      </method>
      <method name="remove_module"
              c:identifier="pocketvox_controller_remove_module">
        <return-value transfer-ownership="none">
          <type name="none" c:type="void"/>
        </return-value>
        <parameters>
          <instance-parameter name="controller" transfer-ownership="none">
            <type name="Controller" c:type="PocketvoxController*"/>
          </instance-parameter>
          <parameter name="id" transfer-ownership="none">
            <type name="utf8" c:type="gchar*"/>
          </parameter>
        </parameters>
      </method>
      <method name="start" c:identifier="pocketvox_controller_start">
        <return-value transfer-ownership="none">
          <type name="none" c:type="void"/>
        </return-value>
        <parameters>
          <instance-parameter name="controller" transfer-ownership="none">
            <type name="Controller" c:type="PocketvoxController*"/>
          </instance-parameter>
        </parameters>
      </method>
      <field name="parent_instance" readable="0" private="1">
        <type name="GObject.InitiallyUnowned" c:type="GInitiallyUnowned"/>
      </field>
      <field name="priv" readable="0" private="1">
        <type name="ControllerPrivate" c:type="PocketvoxControllerPrivate*"/>
      </field>
    </class>
    <record name="ControllerClass"
            c:type="PocketvoxControllerClass"
            glib:is-gtype-struct-for="Controller">
      <field name="parent_class" readable="0" private="1">
        <type name="GObject.InitiallyUnownedClass"
              c:type="GInitiallyUnownedClass"/>
      </field>
    </record>
    <record name="ControllerPrivate"
            c:type="PocketvoxControllerPrivate"
            disguised="1">
    </record>
    <class name="Dictionnary"
           c:symbol-prefix="dictionnary"
           c:type="PocketvoxDictionnary"
           parent="GObject.Object"
           glib:type-name="PocketvoxDictionnary"
           glib:get-type="pocketvox_dictionnary_get_type"
           glib:type-struct="DictionnaryClass">
      <constructor name="new" c:identifier="pocketvox_dictionnary_new">
        <return-value transfer-ownership="full">
          <type name="Dictionnary" c:type="PocketvoxDictionnary*"/>
        </return-value>
        <parameters>
          <parameter name="filepath" transfer-ownership="none">
            <type name="utf8" c:type="gchar*"/>
          </parameter>
          <parameter name="load_tfidf" transfer-ownership="none">
            <type name="gboolean" c:type="gboolean"/>
          </parameter>
        </parameters>
      </constructor>
      <method name="display" c:identifier="pocketvox_dictionnary_display">
        <return-value transfer-ownership="none">
          <type name="none" c:type="void"/>
        </return-value>
        <parameters>
          <instance-parameter name="dictionnary" transfer-ownership="none">
            <type name="Dictionnary" c:type="PocketvoxDictionnary*"/>
          </instance-parameter>
        </parameters>
      </method>
      <method name="get_result"
              c:identifier="pocketvox_dictionnary_get_result">
        <return-value transfer-ownership="full">
          <type name="utf8" c:type="gchar*"/>
        </return-value>
        <parameters>
          <instance-parameter name="dictionnary" transfer-ownership="none">
            <type name="Dictionnary" c:type="PocketvoxDictionnary*"/>
          </instance-parameter>
        </parameters>
      </method>
      <method name="is_loaded" c:identifier="pocketvox_dictionnary_is_loaded">
        <return-value transfer-ownership="none">
          <type name="gboolean" c:type="gboolean"/>
        </return-value>
        <parameters>
          <instance-parameter name="dictionnary" transfer-ownership="none">
            <type name="Dictionnary" c:type="PocketvoxDictionnary*"/>
          </instance-parameter>
        </parameters>
      </method>
      <method name="load_tfidf_file"
              c:identifier="pocketvox_dictionnary_load_tfidf_file">
        <return-value transfer-ownership="none">
          <type name="none" c:type="void"/>
        </return-value>
        <parameters>
          <instance-parameter name="dictionnary" transfer-ownership="none">
            <type name="Dictionnary" c:type="PocketvoxDictionnary*"/>
          </instance-parameter>
          <parameter name="path" transfer-ownership="none">
            <type name="utf8" c:type="gchar*"/>
          </parameter>
        </parameters>
      </method>
      <method name="process_request"
              c:identifier="pocketvox_dictionnary_process_request">
        <return-value transfer-ownership="none">
          <type name="gdouble" c:type="gdouble"/>
        </return-value>
        <parameters>
          <instance-parameter name="dictionnary" transfer-ownership="none">
            <type name="Dictionnary" c:type="PocketvoxDictionnary*"/>
          </instance-parameter>
          <parameter name="query" transfer-ownership="none">
            <type name="utf8" c:type="gchar*"/>
          </parameter>
        </parameters>
      </method>
      <method name="tfidf" c:identifier="pocketvox_dictionnary_tfidf">
        <return-value transfer-ownership="none">
          <type name="none" c:type="void"/>
        </return-value>
        <parameters>
          <instance-parameter name="dictionnary" transfer-ownership="none">
            <type name="Dictionnary" c:type="PocketvoxDictionnary*"/>
          </instance-parameter>
        </parameters>
      </method>
      <method name="write_tfidf_file"
              c:identifier="pocketvox_dictionnary_write_tfidf_file">
        <return-value transfer-ownership="none">
          <type name="none" c:type="void"/>
        </return-value>
        <parameters>
          <instance-parameter name="dictionnary" transfer-ownership="none">
            <type name="Dictionnary" c:type="PocketvoxDictionnary*"/>
          </instance-parameter>
        </parameters>
      </method>
      <property name="rawfile" writable="1" transfer-ownership="none">
        <type name="utf8" c:type="gchar*"/>
      </property>
      <field name="parent_instance" readable="0" private="1">
        <type name="GObject.InitiallyUnowned" c:type="GInitiallyUnowned"/>
      </field>
      <field name="priv" readable="0" private="1">
        <type name="DictionnaryPrivate" c:type="PocketvoxDictionnaryPrivate*"/>
      </field>
    </class>
    <record name="DictionnaryClass"
            c:type="PocketvoxDictionnaryClass"
            glib:is-gtype-struct-for="Dictionnary">
      <field name="parent_class" readable="0" private="1">
        <type name="GObject.InitiallyUnownedClass"
              c:type="GInitiallyUnownedClass"/>
      </field>
    </record>
    <record name="DictionnaryPrivate"
            c:type="PocketvoxDictionnaryPrivate"
            disguised="1">
    </record>
    <class name="Indicator"
           c:symbol-prefix="indicator"
           c:type="PocketvoxIndicator"
           parent="GObject.Object"
           glib:type-name="PocketvoxIndicator"
           glib:get-type="pocketvox_indicator_get_type"
           glib:type-struct="IndicatorClass">
      <constructor name="new" c:identifier="pocketvox_indicator_new">
        <return-value transfer-ownership="full">
          <type name="Indicator" c:type="PocketvoxIndicator*"/>
        </return-value>
      </constructor>
      <method name="add_apps_item"
              c:identifier="pocketvox_indicator_add_apps_item">
        <return-value transfer-ownership="none">
          <type name="none" c:type="void"/>
        </return-value>
        <parameters>
          <instance-parameter name="indicator" transfer-ownership="none">
            <type name="Indicator" c:type="PocketvoxIndicator*"/>
          </instance-parameter>
          <parameter name="id" transfer-ownership="none">
            <type name="utf8" c:type="gchar*"/>
          </parameter>
        </parameters>
      </method>
      <method name="add_module_item"
              c:identifier="pocketvox_indicator_add_module_item">
        <return-value transfer-ownership="none">
          <type name="none" c:type="void"/>
        </return-value>
        <parameters>
          <instance-parameter name="indicator" transfer-ownership="none">
            <type name="Indicator" c:type="PocketvoxIndicator*"/>
          </instance-parameter>
          <parameter name="id" transfer-ownership="none">
            <type name="utf8" c:type="gchar*"/>
          </parameter>
        </parameters>
      </method>
      <method name="remove_module_item"
              c:identifier="pocketvox_indicator_remove_module_item">
        <return-value transfer-ownership="none">
          <type name="none" c:type="void"/>
        </return-value>
        <parameters>
          <instance-parameter name="indicator" transfer-ownership="none">
            <type name="Indicator" c:type="PocketvoxIndicator*"/>
          </instance-parameter>
          <parameter name="id" transfer-ownership="none">
            <type name="utf8" c:type="gchar*"/>
          </parameter>
        </parameters>
      </method>
      <method name="toggle_apps_item"
              c:identifier="pocketvox_indicator_toggle_apps_item">
        <return-value transfer-ownership="none">
          <type name="none" c:type="void"/>
        </return-value>
        <parameters>
          <instance-parameter name="indicator" transfer-ownership="none">
            <type name="Indicator" c:type="PocketvoxIndicator*"/>
          </instance-parameter>
          <parameter name="window" transfer-ownership="none">
            <type name="utf8" c:type="gchar*"/>
          </parameter>
        </parameters>
      </method>
      <field name="parent_instance" readable="0" private="1">
        <type name="GObject.InitiallyUnowned" c:type="GInitiallyUnowned"/>
      </field>
      <field name="priv" readable="0" private="1">
        <type name="IndicatorPrivate" c:type="PocketvoxIndicatorPrivate*"/>
      </field>
      <glib:signal name="indicator-module-toggled" when="last">
        <return-value transfer-ownership="none">
          <type name="none" c:type="void"/>
        </return-value>
        <parameters>
          <parameter name="object" transfer-ownership="none">
            <type name="utf8" c:type="gchar*"/>
          </parameter>
        </parameters>
      </glib:signal>
      <glib:signal name="indicator-quit" when="last">
        <return-value transfer-ownership="none">
          <type name="none" c:type="void"/>
        </return-value>
      </glib:signal>
      <glib:signal name="indicator-state" when="last">
        <return-value transfer-ownership="none">
          <type name="none" c:type="void"/>
        </return-value>
        <parameters>
          <parameter name="object" transfer-ownership="none">
            <type name="utf8" c:type="gchar*"/>
          </parameter>
        </parameters>
      </glib:signal>
    </class>
    <record name="IndicatorClass"
            c:type="PocketvoxIndicatorClass"
            glib:is-gtype-struct-for="Indicator">
      <field name="parent_class" readable="0" private="1">
        <type name="GObject.InitiallyUnownedClass"
              c:type="GInitiallyUnownedClass"/>
      </field>
    </record>
    <record name="IndicatorPrivate"
            c:type="PocketvoxIndicatorPrivate"
            disguised="1">
    </record>
    <class name="Module"
           c:symbol-prefix="module"
           c:type="PocketvoxModule"
           parent="GObject.Object"
           glib:type-name="PocketvoxModule"
           glib:get-type="pocketvox_module_get_type"
           glib:type-struct="ModuleClass">
      <constructor name="new" c:identifier="pocketvox_module_new">
        <return-value transfer-ownership="full">
          <type name="Module" c:type="PocketvoxModule*"/>
        </return-value>
        <parameters>
          <parameter name="id" transfer-ownership="none">
            <type name="utf8" c:type="gchar*"/>
          </parameter>
          <parameter name="path" transfer-ownership="none">
            <type name="utf8" c:type="gchar*"/>
          </parameter>
          <parameter name="loadtfidf" transfer-ownership="none">
            <type name="gboolean" c:type="gboolean"/>
          </parameter>
        </parameters>
      </constructor>
      <function name="free" c:identifier="pocketvox_module_free">
        <return-value transfer-ownership="none">
          <type name="none" c:type="void"/>
        </return-value>
        <parameters>
          <parameter name="data" transfer-ownership="none">
            <type name="gpointer" c:type="gpointer"/>
          </parameter>
        </parameters>
      </function>
      <function name="make_request"
                c:identifier="pocketvox_module_make_request">
        <return-value transfer-ownership="none">
          <type name="none" c:type="void"/>
        </return-value>
        <parameters>
          <parameter name="key" transfer-ownership="none">
            <type name="gpointer" c:type="gpointer"/>
          </parameter>
          <parameter name="value" transfer-ownership="none">
            <type name="gpointer" c:type="gpointer"/>
          </parameter>
          <parameter name="user_data" transfer-ownership="none">
            <type name="gpointer" c:type="gpointer"/>
          </parameter>
        </parameters>
      </function>
      <function name="manage_apps" c:identifier="pocketvox_module_manage_apps">
        <return-value transfer-ownership="none">
          <type name="none" c:type="void"/>
        </return-value>
        <parameters>
          <parameter name="key" transfer-ownership="none">
            <type name="gpointer" c:type="gpointer"/>
          </parameter>
          <parameter name="value" transfer-ownership="none">
            <type name="gpointer" c:type="gpointer"/>
          </parameter>
          <parameter name="user_data" transfer-ownership="none">
            <type name="gpointer" c:type="gpointer"/>
          </parameter>
        </parameters>
      </function>
      <virtual-method name="execute" invoker="execute">
        <return-value transfer-ownership="none">
          <type name="none" c:type="void"/>
        </return-value>
        <parameters>
          <instance-parameter name="module" transfer-ownership="none">
            <type name="Module" c:type="PocketvoxModule*"/>
          </instance-parameter>
        </parameters>
      </virtual-method>
      <method name="build_dictionnary"
              c:identifier="pocketvox_module_build_dictionnary">
        <return-value transfer-ownership="none">
          <type name="none" c:type="void"/>
        </return-value>
        <parameters>
          <instance-parameter name="module" transfer-ownership="none">
            <type name="Module" c:type="PocketvoxModule*"/>
          </instance-parameter>
        </parameters>
      </method>
      <method name="execute" c:identifier="pocketvox_module_execute">
        <return-value transfer-ownership="none">
          <type name="none" c:type="void"/>
        </return-value>
        <parameters>
          <instance-parameter name="module" transfer-ownership="none">
            <type name="Module" c:type="PocketvoxModule*"/>
          </instance-parameter>
        </parameters>
      </method>
      <method name="get_activated"
              c:identifier="pocketvox_module_get_activated">
        <return-value transfer-ownership="none">
          <type name="gboolean" c:type="gboolean"/>
        </return-value>
        <parameters>
          <instance-parameter name="module" transfer-ownership="none">
            <type name="Module" c:type="PocketvoxModule*"/>
          </instance-parameter>
        </parameters>
      </method>
      <method name="get_command" c:identifier="pocketvox_module_get_command">
        <return-value transfer-ownership="full">
          <type name="utf8" c:type="gchar*"/>
        </return-value>
        <parameters>
          <instance-parameter name="module" transfer-ownership="none">
            <type name="Module" c:type="PocketvoxModule*"/>
          </instance-parameter>
        </parameters>
      </method>
      <method name="get_id" c:identifier="pocketvox_module_get_id">
        <return-value transfer-ownership="full">
          <type name="utf8" c:type="gchar*"/>
        </return-value>
        <parameters>
          <instance-parameter name="module" transfer-ownership="none">
            <type name="Module" c:type="PocketvoxModule*"/>
          </instance-parameter>
        </parameters>
      </method>
      <method name="get_score" c:identifier="pocketvox_module_get_score">
        <return-value transfer-ownership="none">
          <type name="gdouble" c:type="gdouble"/>
        </return-value>
        <parameters>
          <instance-parameter name="module" transfer-ownership="none">
            <type name="Module" c:type="PocketvoxModule*"/>
          </instance-parameter>
        </parameters>
      </method>
      <method name="is_apps" c:identifier="pocketvox_module_is_apps">
        <return-value transfer-ownership="none">
          <type name="gboolean" c:type="gboolean"/>
        </return-value>
        <parameters>
          <instance-parameter name="module" transfer-ownership="none">
            <type name="Module" c:type="PocketvoxModule*"/>
          </instance-parameter>
        </parameters>
      </method>
      <method name="set_activated"
              c:identifier="pocketvox_module_set_activated">
        <return-value transfer-ownership="none">
          <type name="none" c:type="void"/>
        </return-value>
        <parameters>
          <instance-parameter name="module" transfer-ownership="none">
            <type name="Module" c:type="PocketvoxModule*"/>
          </instance-parameter>
          <parameter name="state" transfer-ownership="none">
            <type name="gboolean" c:type="gboolean"/>
          </parameter>
        </parameters>
      </method>
      <method name="threaded_request"
              c:identifier="pocketvox_module_threaded_request">
        <return-value transfer-ownership="none">
          <type name="none" c:type="void"/>
        </return-value>
        <parameters>
          <instance-parameter name="module" transfer-ownership="none">
            <type name="Module" c:type="PocketvoxModule*"/>
          </instance-parameter>
          <parameter name="request" transfer-ownership="none">
            <type name="utf8" c:type="gchar*"/>
          </parameter>
        </parameters>
      </method>
      <property name="apps" writable="1" transfer-ownership="none">
        <type name="gboolean" c:type="gboolean"/>
      </property>
      <property name="cmd" writable="1" transfer-ownership="none">
        <type name="utf8" c:type="gchar*"/>
      </property>
      <property name="dict" writable="1" transfer-ownership="none">
        <type name="utf8" c:type="gchar*"/>
      </property>
      <property name="id" writable="1" transfer-ownership="none">
        <type name="utf8" c:type="gchar*"/>
      </property>
      <field name="parent_instance" readable="0" private="1">
        <type name="GObject.InitiallyUnowned" c:type="GInitiallyUnowned"/>
      </field>
      <field name="priv" readable="0" private="1">
        <type name="ModulePrivate" c:type="PocketvoxModulePrivate*"/>
      </field>
    </class>
    <record name="ModuleClass"
            c:type="PocketvoxModuleClass"
            glib:is-gtype-struct-for="Module">
      <field name="parent_class" readable="0" private="1">
        <type name="GObject.InitiallyUnownedClass"
              c:type="GInitiallyUnownedClass"/>
      </field>
      <field name="execute">
        <callback name="execute">
          <return-value transfer-ownership="none">
            <type name="none" c:type="void"/>
          </return-value>
          <parameters>
            <parameter name="module" transfer-ownership="none">
              <type name="Module" c:type="PocketvoxModule*"/>
            </parameter>
          </parameters>
        </callback>
      </field>
    </record>
    <record name="ModulePrivate" c:type="PocketvoxModulePrivate" disguised="1">
    </record>
    <class name="Notifier"
           c:symbol-prefix="notifier"
           c:type="PocketvoxNotifier"
           parent="GObject.Object"
           glib:type-name="PocketvoxNotifier"
           glib:get-type="pocketvox_notifier_get_type"
           glib:type-struct="NotifierClass">
      <doc xml:space="preserve">a structure to store information</doc>
      <constructor name="new" c:identifier="pocketvox_notifier_new">
        <doc xml:space="preserve">Create a new PocketvoxNotifier</doc>
        <return-value transfer-ownership="full">
          <doc xml:space="preserve">the new PocketvoxNotifier.</doc>
          <type name="Notifier" c:type="PocketvoxNotifier*"/>
        </return-value>
        <parameters>
          <parameter name="name" transfer-ownership="none">
            <doc xml:space="preserve">the name of the user.</doc>
            <type name="utf8" c:type="gchar*"/>
          </parameter>
          <parameter name="voice" transfer-ownership="none">
            <doc xml:space="preserve">espeak's voice to use.</doc>
            <type name="utf8" c:type="gchar*"/>
          </parameter>
        </parameters>
      </constructor>
      <method name="notify" c:identifier="pocketvox_notifier_notify">
        <doc xml:space="preserve">Notify the user about important events with visual and sound notifications</doc>
        <return-value transfer-ownership="none">
          <type name="none" c:type="void"/>
        </return-value>
        <parameters>
          <instance-parameter name="notifier" transfer-ownership="none">
            <doc xml:space="preserve">The #PocketvoxNotifier to use.</doc>
            <type name="Notifier" c:type="PocketvoxNotifier*"/>
          </instance-parameter>
          <parameter name="hyp" transfer-ownership="none">
            <doc xml:space="preserve">The text to pass to the notifier.</doc>
            <type name="gpointer" c:type="gpointer"/>
          </parameter>
          <parameter name="user_data" transfer-ownership="none">
            <doc xml:space="preserve">user data.</doc>
            <type name="gpointer" c:type="gpointer"/>
          </parameter>
        </parameters>
      </method>
      <method name="say" c:identifier="pocketvox_notifier_say">
        <doc xml:space="preserve">Give a sound notification to the user</doc>
        <return-value transfer-ownership="none">
          <type name="none" c:type="void"/>
        </return-value>
        <parameters>
          <instance-parameter name="notifier" transfer-ownership="none">
            <doc xml:space="preserve">The #PocketvoxNotifier to use.</doc>
            <type name="Notifier" c:type="PocketvoxNotifier*"/>
          </instance-parameter>
          <parameter name="msg" transfer-ownership="none">
            <doc xml:space="preserve">a message to notify to the user.</doc>
            <type name="utf8" c:type="gchar*"/>
          </parameter>
        </parameters>
      </method>
      <method name="set_voice" c:identifier="pocketvox_notifier_set_voice">
        <doc xml:space="preserve">Set the Espeak's voice of the notifier
be sure that the selected language is present on your system</doc>
        <return-value transfer-ownership="none">
          <type name="none" c:type="void"/>
        </return-value>
        <parameters>
          <instance-parameter name="notifier" transfer-ownership="none">
            <doc xml:space="preserve">The #PocketvoxNotifier to modify.</doc>
            <type name="Notifier" c:type="PocketvoxNotifier*"/>
          </instance-parameter>
          <parameter name="voice" transfer-ownership="none">
            <doc xml:space="preserve">a gchar* representing an Espeak voice.</doc>
            <type name="utf8" c:type="gchar*"/>
          </parameter>
        </parameters>
      </method>
      <property name="sound-notification"
                writable="1"
                transfer-ownership="none">
        <type name="gboolean" c:type="gboolean"/>
      </property>
      <property name="visual-notification"
                writable="1"
                transfer-ownership="none">
        <type name="gboolean" c:type="gboolean"/>
      </property>
      <field name="parent_instance" readable="0" private="1">
        <type name="GObject.InitiallyUnowned" c:type="GInitiallyUnowned"/>
      </field>
      <field name="priv" readable="0" private="1">
        <type name="NotifierPrivate" c:type="PocketvoxNotifierPrivate*"/>
      </field>
    </class>
    <record name="NotifierClass"
            c:type="PocketvoxNotifierClass"
            glib:is-gtype-struct-for="Notifier">
      <field name="parent_class" readable="0" private="1">
        <type name="GObject.InitiallyUnownedClass"
              c:type="GInitiallyUnownedClass"/>
      </field>
    </record>
    <record name="NotifierPrivate"
            c:type="PocketvoxNotifierPrivate"
            disguised="1">
    </record>
    <class name="Recognizer"
           c:symbol-prefix="recognizer"
           c:type="PocketvoxRecognizer"
           parent="GObject.Object"
           glib:type-name="PocketvoxRecognizer"
           glib:get-type="pocketvox_recognizer_get_type"
           glib:type-struct="RecognizerClass">
      <constructor name="new" c:identifier="pocketvox_recognizer_new">
        <return-value transfer-ownership="full">
          <type name="Recognizer" c:type="PocketvoxRecognizer*"/>
        </return-value>
        <parameters>
          <parameter name="hmm" transfer-ownership="none">
            <type name="utf8" c:type="gchar*"/>
          </parameter>
          <parameter name="lm" transfer-ownership="none">
            <type name="utf8" c:type="gchar*"/>
          </parameter>
          <parameter name="dic" transfer-ownership="none">
            <type name="utf8" c:type="gchar*"/>
          </parameter>
          <parameter name="key" transfer-ownership="none">
            <type name="utf8" c:type="gchar*"/>
          </parameter>
          <parameter name="mat" transfer-ownership="none">
            <type name="utf8" c:type="gchar*"/>
          </parameter>
          <parameter name="dev" transfer-ownership="none">
            <type name="utf8" c:type="gchar*"/>
          </parameter>
          <parameter name="host" transfer-ownership="none">
            <type name="utf8" c:type="gchar*"/>
          </parameter>
          <parameter name="port" transfer-ownership="none">
            <type name="gint" c:type="gint"/>
          </parameter>
        </parameters>
      </constructor>
      <method name="set" c:identifier="pocketvox_recognizer_set">
        <return-value transfer-ownership="none">
          <type name="none" c:type="void"/>
        </return-value>
        <parameters>
          <instance-parameter name="recognizer" transfer-ownership="none">
            <type name="Recognizer" c:type="PocketvoxRecognizer*"/>
          </instance-parameter>
          <parameter name="ppt" transfer-ownership="none">
            <type name="utf8" c:type="gchar*"/>
          </parameter>
          <parameter name="path" transfer-ownership="none">
            <type name="utf8" c:type="gchar*"/>
          </parameter>
        </parameters>
      </method>
      <method name="set_keyword"
              c:identifier="pocketvox_recognizer_set_keyword">
        <return-value transfer-ownership="none">
          <type name="none" c:type="void"/>
        </return-value>
        <parameters>
          <instance-parameter name="recognizer" transfer-ownership="none">
            <type name="Recognizer" c:type="PocketvoxRecognizer*"/>
          </instance-parameter>
          <parameter name="keyword" transfer-ownership="none">
            <type name="utf8" c:type="gchar*"/>
          </parameter>
        </parameters>
      </method>
      <method name="set_state" c:identifier="pocketvox_recognizer_set_state">
        <return-value transfer-ownership="none">
          <type name="none" c:type="void"/>
        </return-value>
        <parameters>
          <instance-parameter name="recognizer" transfer-ownership="none">
            <type name="Recognizer" c:type="PocketvoxRecognizer*"/>
          </instance-parameter>
          <parameter name="state" transfer-ownership="none">
            <type name="State" c:type="PocketvoxState"/>
          </parameter>
        </parameters>
      </method>
      <property name="dic" writable="1" transfer-ownership="none">
        <type name="utf8" c:type="gchar*"/>
      </property>
      <property name="hmm" writable="1" transfer-ownership="none">
        <type name="utf8" c:type="gchar*"/>
      </property>
      <property name="lm" writable="1" transfer-ownership="none">
        <type name="utf8" c:type="gchar*"/>
      </property>
      <field name="parent_instance" readable="0" private="1">
        <type name="GObject.InitiallyUnowned" c:type="GInitiallyUnowned"/>
      </field>
      <field name="priv" readable="0" private="1">
        <type name="RecognizerPrivate" c:type="PocketvoxRecognizerPrivate*"/>
      </field>
      <glib:signal name="result" when="last">
        <return-value transfer-ownership="none">
          <type name="none" c:type="void"/>
        </return-value>
        <parameters>
          <parameter name="object" transfer-ownership="none">
            <type name="utf8" c:type="gchar*"/>
          </parameter>
        </parameters>
      </glib:signal>
      <glib:signal name="waiting" when="last">
        <return-value transfer-ownership="none">
          <type name="none" c:type="void"/>
        </return-value>
      </glib:signal>
    </class>
    <record name="RecognizerClass"
            c:type="PocketvoxRecognizerClass"
            glib:is-gtype-struct-for="Recognizer">
      <field name="parent_class" readable="0" private="1">
        <type name="GObject.InitiallyUnownedClass"
              c:type="GInitiallyUnownedClass"/>
      </field>
    </record>
    <record name="RecognizerPrivate"
            c:type="PocketvoxRecognizerPrivate"
            disguised="1">
    </record>
    <enumeration name="State" c:type="PocketvoxState">
      <member name="stop" value="0" c:identifier="POCKETVOX_STATE_STOP">
      </member>
      <member name="run" value="1" c:identifier="POCKETVOX_STATE_RUN">
      </member>
      <member name="wait" value="2" c:identifier="POCKETVOX_STATE_WAIT">
      </member>
    </enumeration>
    <class name="Xmanager"
           c:symbol-prefix="xmanager"
           c:type="PocketvoxXmanager"
           parent="GObject.Object"
           glib:type-name="PocketvoxXmanager"
           glib:get-type="pocketvox_xmanager_get_type"
           glib:type-struct="XmanagerClass">
      <constructor name="new" c:identifier="pocketvox_xmanager_new">
        <return-value transfer-ownership="full">
          <type name="Xmanager" c:type="PocketvoxXmanager*"/>
        </return-value>
      </constructor>
      <method name="get_window" c:identifier="pocketvox_xmanager_get_window">
        <return-value transfer-ownership="full">
          <type name="utf8" c:type="gchar*"/>
        </return-value>
        <parameters>
          <instance-parameter name="xmanager" transfer-ownership="none">
            <type name="Xmanager" c:type="PocketvoxXmanager*"/>
          </instance-parameter>
        </parameters>
      </method>
      <field name="parent_instance" readable="0" private="1">
        <type name="GObject.InitiallyUnowned" c:type="GInitiallyUnowned"/>
      </field>
      <field name="priv" readable="0" private="1">
        <type name="XmanagerPrivate" c:type="PocketvoxXmanagerPrivate*"/>
      </field>
    </class>
    <record name="XmanagerClass"
            c:type="PocketvoxXmanagerClass"
            glib:is-gtype-struct-for="Xmanager">
      <field name="parent_class" readable="0" private="1">
        <type name="GObject.InitiallyUnownedClass"
              c:type="GInitiallyUnownedClass"/>
      </field>
    </record>
    <record name="XmanagerPrivate"
            c:type="PocketvoxXmanagerPrivate"
            disguised="1">
    </record>
  </namespace>
</repository>
