[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=pocketVox
base_path=/home/benoit/Projet/pocketVox/src
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=3
FILE_NAME_0=3633;C;0;EUTF-8;1;1;0;%2Fhome%2Fbenoit%2FProjet%2FpocketVox%2Fsrc%2Fpocketvox-application.c;0;4
FILE_NAME_1=14729;C;0;EUTF-8;1;1;0;%2Fhome%2Fbenoit%2FProjet%2FpocketVox%2Fsrc%2Fpocketvox-dictionnary.c;0;4
FILE_NAME_2=460;C;0;EUTF-8;1;1;0;%2Fhome%2Fbenoit%2FProjet%2FpocketVox%2Fsrc%2Fpocketvox-module.c;0;4
FILE_NAME_3=12131;C;0;EUTF-8;1;1;0;%2Fhome%2Fbenoit%2FProjet%2FpocketVox%2Fsrc%2Fpocketvox-controller.c;0;4

[VTE]
last_dir=/home/benoit/Projet/pocketVox

[build-menu]
NF_00_LB=_Make
NF_00_CM=make
NF_00_WD=
EX_00_LB=_Exécuter
EX_00_CM="./pocketvox"
EX_00_WD=
