#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/benoit/Projet/pocketVox/src/Recognizer/pocketvox_recognizer.c
pocketvox_recognizer.h
/home/benoit/Projet/pocketVox/src/Recognizer/pocketvox_recognizer.h
gst/gst.h
-

/home/benoit/Projet/pocketVox/src/Recognizer/pocketvox_recognizer.h
pocketsphinx.h
-
glib.h
-
glib-object.h
-

/usr/include/glib-2.0/glib-object.h
gobject/gbinding.h
-
gobject/gboxed.h
-
gobject/genums.h
-
gobject/gobject.h
-
gobject/gparam.h
-
gobject/gparamspecs.h
-
gobject/gsignal.h
-
gobject/gsourceclosure.h
-
gobject/gtype.h
-
gobject/gtypemodule.h
-
gobject/gtypeplugin.h
-
gobject/gvalue.h
-
gobject/gvaluearray.h
-
gobject/gvaluetypes.h
-

/usr/include/glib-2.0/glib.h
glib/galloca.h
-
glib/garray.h
-
glib/gasyncqueue.h
-
glib/gatomic.h
-
glib/gbacktrace.h
-
glib/gbase64.h
-
glib/gbitlock.h
-
glib/gbookmarkfile.h
-
glib/gbytes.h
-
glib/gcharset.h
-
glib/gchecksum.h
-
glib/gconvert.h
-
glib/gdataset.h
-
glib/gdate.h
-
glib/gdatetime.h
-
glib/gdir.h
-
glib/genviron.h
-
glib/gerror.h
-
glib/gfileutils.h
-
glib/ggettext.h
-
glib/ghash.h
-
glib/ghmac.h
-
glib/ghook.h
-
glib/ghostutils.h
-
glib/giochannel.h
-
glib/gkeyfile.h
-
glib/glist.h
-
glib/gmacros.h
-
glib/gmain.h
-
glib/gmappedfile.h
-
glib/gmarkup.h
-
glib/gmem.h
-
glib/gmessages.h
-
glib/gnode.h
-
glib/goption.h
-
glib/gpattern.h
-
glib/gpoll.h
-
glib/gprimes.h
-
glib/gqsort.h
-
glib/gquark.h
-
glib/gqueue.h
-
glib/grand.h
-
glib/gregex.h
-
glib/gscanner.h
-
glib/gsequence.h
-
glib/gshell.h
-
glib/gslice.h
-
glib/gslist.h
-
glib/gspawn.h
-
glib/gstrfuncs.h
-
glib/gstring.h
-
glib/gstringchunk.h
-
glib/gtestutils.h
-
glib/gthread.h
-
glib/gthreadpool.h
-
glib/gtimer.h
-
glib/gtimezone.h
-
glib/gtrashstack.h
-
glib/gtree.h
-
glib/gtypes.h
-
glib/gunicode.h
-
glib/gurifuncs.h
-
glib/gutils.h
-
glib/gvarianttype.h
-
glib/gvariant.h
-
glib/gversion.h
-
glib/gversionmacros.h
-
glib/gwin32.h
-
glib/deprecated/gallocator.h
-
glib/deprecated/gcache.h
-
glib/deprecated/gcompletion.h
-
glib/deprecated/gmain.h
-
glib/deprecated/grel.h
-
glib/deprecated/gthread.h
-

/usr/include/glib-2.0/glib/deprecated/gallocator.h
glib/gtypes.h
-

/usr/include/glib-2.0/glib/deprecated/gcache.h
glib/glist.h
-

/usr/include/glib-2.0/glib/deprecated/gcompletion.h
glib/glist.h
-

/usr/include/glib-2.0/glib/deprecated/gmain.h
glib/gmain.h
-

/usr/include/glib-2.0/glib/deprecated/grel.h
glib/gtypes.h
-

/usr/include/glib-2.0/glib/deprecated/gthread.h
glib/gthread.h
-
sys/types.h
-
pthread.h
-

/usr/include/glib-2.0/glib/galloca.h
glib/gtypes.h
-
alloca.h
-
alloca.h
-
malloc.h
-

/usr/include/glib-2.0/glib/garray.h
glib/gtypes.h
-

/usr/include/glib-2.0/glib/gasyncqueue.h
glib/gthread.h
-

/usr/include/glib-2.0/glib/gatomic.h
glib/gtypes.h
-

/usr/include/glib-2.0/glib/gbacktrace.h
glib/gtypes.h
-
signal.h
-

/usr/include/glib-2.0/glib/gbase64.h
glib/gtypes.h
-

/usr/include/glib-2.0/glib/gbitlock.h
glib/gtypes.h
-

/usr/include/glib-2.0/glib/gbookmarkfile.h
glib/gerror.h
-
time.h
-

/usr/include/glib-2.0/glib/gbytes.h
glib/gtypes.h
-
glib/garray.h
-

/usr/include/glib-2.0/glib/gcharset.h
glib/gtypes.h
-

/usr/include/glib-2.0/glib/gchecksum.h
glib/gtypes.h
-
glib/gbytes.h
-

/usr/include/glib-2.0/glib/gconvert.h
glib/gerror.h
-

/usr/include/glib-2.0/glib/gdataset.h
glib/gquark.h
-

/usr/include/glib-2.0/glib/gdate.h
time.h
-
glib/gtypes.h
-
glib/gquark.h
-

/usr/include/glib-2.0/glib/gdatetime.h
glib/gtimezone.h
-

/usr/include/glib-2.0/glib/gdir.h
glib/gerror.h
-
dirent.h
-

/usr/include/glib-2.0/glib/genviron.h
glib/gtypes.h
-

/usr/include/glib-2.0/glib/gerror.h
stdarg.h
-
glib/gquark.h
-

/usr/include/glib-2.0/glib/gfileutils.h
glib/gerror.h
-

/usr/include/glib-2.0/glib/ggettext.h
glib/gtypes.h
-

/usr/include/glib-2.0/glib/ghash.h
glib/gtypes.h
-
glib/glist.h
-

/usr/include/glib-2.0/glib/ghmac.h
glib/gtypes.h
-
gchecksum.h
/usr/include/glib-2.0/glib/gchecksum.h

/usr/include/glib-2.0/glib/ghook.h
glib/gmem.h
-

/usr/include/glib-2.0/glib/ghostutils.h
glib/gtypes.h
-

/usr/include/glib-2.0/glib/giochannel.h
glib/gconvert.h
-
glib/gmain.h
-
glib/gstring.h
-

/usr/include/glib-2.0/glib/gkeyfile.h
glib/gerror.h
-

/usr/include/glib-2.0/glib/glist.h
glib/gmem.h
-
glib/gnode.h
-

/usr/include/glib-2.0/glib/gmacros.h
stddef.h
-

/usr/include/glib-2.0/glib/gmain.h
glib/gpoll.h
-
glib/gslist.h
-
glib/gthread.h
-

/usr/include/glib-2.0/glib/gmappedfile.h
glib/gbytes.h
-
glib/gerror.h
-

/usr/include/glib-2.0/glib/gmarkup.h
stdarg.h
-
glib/gerror.h
-
glib/gslist.h
-

/usr/include/glib-2.0/glib/gmem.h
glib/gtypes.h
-

/usr/include/glib-2.0/glib/gmessages.h
stdarg.h
-
glib/gtypes.h
-
glib/gmacros.h
-

/usr/include/glib-2.0/glib/gnode.h
glib/gmem.h
-

/usr/include/glib-2.0/glib/goption.h
glib/gerror.h
-
glib/gquark.h
-

/usr/include/glib-2.0/glib/gpattern.h
glib/gtypes.h
-

/usr/include/glib-2.0/glib/gpoll.h
glib/gtypes.h
-

/usr/include/glib-2.0/glib/gprimes.h
glib/gtypes.h
-

/usr/include/glib-2.0/glib/gqsort.h
glib/gtypes.h
-

/usr/include/glib-2.0/glib/gquark.h
glib/gtypes.h
-

/usr/include/glib-2.0/glib/gqueue.h
glib/glist.h
-

/usr/include/glib-2.0/glib/grand.h
glib/gtypes.h
-

/usr/include/glib-2.0/glib/gregex.h
glib/gerror.h
-
glib/gstring.h
-

/usr/include/glib-2.0/glib/gscanner.h
glib/gdataset.h
-
glib/ghash.h
-

/usr/include/glib-2.0/glib/gsequence.h
glib/gtypes.h
-

/usr/include/glib-2.0/glib/gshell.h
glib/gerror.h
-

/usr/include/glib-2.0/glib/gslice.h
glib/gtypes.h
-

/usr/include/glib-2.0/glib/gslist.h
glib/gmem.h
-
glib/gnode.h
-

/usr/include/glib-2.0/glib/gspawn.h
glib/gerror.h
-

/usr/include/glib-2.0/glib/gstrfuncs.h
stdarg.h
-
glib/gmacros.h
-
glib/gtypes.h
-

/usr/include/glib-2.0/glib/gstring.h
glib/gtypes.h
-
glib/gunicode.h
-
glib/gbytes.h
-
glib/gutils.h
-

/usr/include/glib-2.0/glib/gstringchunk.h
glib/gtypes.h
-

/usr/include/glib-2.0/glib/gtestutils.h
glib/gmessages.h
-
glib/gstring.h
-
glib/gerror.h
-
glib/gslist.h
-

/usr/include/glib-2.0/glib/gthread.h
glib/gatomic.h
-
glib/gerror.h
-

/usr/include/glib-2.0/glib/gthreadpool.h
glib/gthread.h
-

/usr/include/glib-2.0/glib/gtimer.h
glib/gtypes.h
-

/usr/include/glib-2.0/glib/gtimezone.h
glib/gtypes.h
-

/usr/include/glib-2.0/glib/gtrashstack.h
glib/gutils.h
-

/usr/include/glib-2.0/glib/gtree.h
glib/gnode.h
-

/usr/include/glib-2.0/glib/gtypes.h
glibconfig.h
-
glib/gmacros.h
-
glib/gversionmacros.h
-
time.h
-

/usr/include/glib-2.0/glib/gunicode.h
glib/gerror.h
-
glib/gtypes.h
-

/usr/include/glib-2.0/glib/gurifuncs.h
glib/gtypes.h
-

/usr/include/glib-2.0/glib/gutils.h
glib/gtypes.h
-
stdarg.h
-

/usr/include/glib-2.0/glib/gvariant.h
glib/gvarianttype.h
-
glib/gstring.h
-
glib/gbytes.h
-

/usr/include/glib-2.0/glib/gvarianttype.h
glib/gmessages.h
-
glib/gtypes.h
-

/usr/include/glib-2.0/glib/gversion.h
glib/gtypes.h
-

/usr/include/glib-2.0/glib/gversionmacros.h

/usr/include/glib-2.0/glib/gwin32.h
glib/gtypes.h
-

/usr/include/glib-2.0/gmodule.h
glib.h
-

/usr/include/glib-2.0/gobject/gbinding.h
glib.h
-
gobject/gobject.h
-

/usr/include/glib-2.0/gobject/gboxed.h
gobject/gtype.h
-
gobject/glib-types.h
-

/usr/include/glib-2.0/gobject/gclosure.h
gobject/gtype.h
-

/usr/include/glib-2.0/gobject/genums.h
gobject/gtype.h
-

/usr/include/glib-2.0/gobject/glib-types.h
glib.h
-

/usr/include/glib-2.0/gobject/gmarshal.h

/usr/include/glib-2.0/gobject/gobject.h
gobject/gtype.h
-
gobject/gvalue.h
-
gobject/gparam.h
-
gobject/gclosure.h
-
gobject/gsignal.h
-
gobject/gboxed.h
-

/usr/include/glib-2.0/gobject/gparam.h
gobject/gvalue.h
-

/usr/include/glib-2.0/gobject/gparamspecs.h
gobject/gvalue.h
-
gobject/genums.h
-
gobject/gboxed.h
-
gobject/gobject.h
-

/usr/include/glib-2.0/gobject/gsignal.h
gobject/gclosure.h
-
gobject/gvalue.h
-
gobject/gparam.h
-
gobject/gmarshal.h
-

/usr/include/glib-2.0/gobject/gsourceclosure.h
gobject/gclosure.h
-
gobject/glib-types.h
-

/usr/include/glib-2.0/gobject/gtype.h
glib.h
-

/usr/include/glib-2.0/gobject/gtypemodule.h
gobject/gobject.h
-
gobject/genums.h
-

/usr/include/glib-2.0/gobject/gtypeplugin.h
gobject/gtype.h
-

/usr/include/glib-2.0/gobject/gvalue.h
gobject/gtype.h
-

/usr/include/glib-2.0/gobject/gvaluearray.h
gobject/gvalue.h
-

/usr/include/glib-2.0/gobject/gvaluetypes.h
gobject/gvalue.h
-

/usr/include/gstreamer-0.10/gst/glib-compat.h

/usr/include/gstreamer-0.10/gst/gst.h
glib.h
-
gst/glib-compat.h
-
gst/gstenumtypes.h
-
gst/gstversion.h
-
gst/gstatomicqueue.h
-
gst/gstbin.h
-
gst/gstbuffer.h
-
gst/gstbufferlist.h
-
gst/gstcaps.h
-
gst/gstchildproxy.h
-
gst/gstclock.h
-
gst/gstdatetime.h
-
gst/gstdebugutils.h
-
gst/gstelement.h
-
gst/gsterror.h
-
gst/gstevent.h
-
gst/gstghostpad.h
-
gst/gstindex.h
-
gst/gstindexfactory.h
-
gst/gstinfo.h
-
gst/gstinterface.h
-
gst/gstiterator.h
-
gst/gstmarshal.h
-
gst/gstmessage.h
-
gst/gstminiobject.h
-
gst/gstobject.h
-
gst/gstpad.h
-
gst/gstparamspecs.h
-
gst/gstpipeline.h
-
gst/gstplugin.h
-
gst/gstpoll.h
-
gst/gstpreset.h
-
gst/gstquery.h
-
gst/gstregistry.h
-
gst/gstsegment.h
-
gst/gststructure.h
-
gst/gstsystemclock.h
-
gst/gsttaglist.h
-
gst/gsttagsetter.h
-
gst/gsttask.h
-
gst/gsttaskpool.h
-
gst/gsttrace.h
-
gst/gsttypefind.h
-
gst/gsttypefindfactory.h
-
gst/gsturi.h
-
gst/gstutils.h
-
gst/gstvalue.h
-
gst/gstxml.h
-
gst/gstparse.h
-
gst/gstcompat.h
-

/usr/include/gstreamer-0.10/gst/gstatomicqueue.h
glib.h
-

/usr/include/gstreamer-0.10/gst/gstbin.h
gst/gstelement.h
-
gst/gstiterator.h
-
gst/gstbus.h
-

/usr/include/gstreamer-0.10/gst/gstbuffer.h
gst/gstminiobject.h
-
gst/gstclock.h
-
gst/gstcaps.h
-

/usr/include/gstreamer-0.10/gst/gstbufferlist.h
gst/gstbuffer.h
-

/usr/include/gstreamer-0.10/gst/gstbus.h
gst/gstmessage.h
-
gst/gstclock.h
-

/usr/include/gstreamer-0.10/gst/gstcaps.h
gst/gstconfig.h
-
gst/gststructure.h
-
gst/glib-compat.h
-

/usr/include/gstreamer-0.10/gst/gstchildproxy.h
glib-object.h
-
gst/gst.h
-

/usr/include/gstreamer-0.10/gst/gstclock.h
gst/gstobject.h
-

/usr/include/gstreamer-0.10/gst/gstcompat.h

/usr/include/gstreamer-0.10/gst/gstconfig.h
libxml/parser.h
-

/usr/include/gstreamer-0.10/gst/gstdatetime.h
time.h
-
glib.h
-

/usr/include/gstreamer-0.10/gst/gstdebugutils.h
glib.h
-
glib-object.h
-
gst/gstconfig.h
-
gst/gstbin.h
-

/usr/include/gstreamer-0.10/gst/gstelement.h
gst/gstconfig.h
-
gst/gstobject.h
-
gst/gstpad.h
-
gst/gstbus.h
-
gst/gstclock.h
-
gst/gstelementfactory.h
-
gst/gstplugin.h
-
gst/gstpluginfeature.h
-
gst/gstindex.h
-
gst/gstindexfactory.h
-
gst/gstiterator.h
-
gst/gstmessage.h
-
gst/gsttaglist.h
-

/usr/include/gstreamer-0.10/gst/gstelementfactory.h
gst/gstconfig.h
-
gst/gstelement.h
-
gst/gstobject.h
-
gst/gstplugin.h
-
gst/gstpluginfeature.h
-
gst/gstiterator.h
-

/usr/include/gstreamer-0.10/gst/gstenumtypes.h
glib-object.h
-

/usr/include/gstreamer-0.10/gst/gsterror.h
glib.h
-
glib-object.h
-
errno.h
-

/usr/include/gstreamer-0.10/gst/gstevent.h
gst/gstminiobject.h
-
gst/gstformat.h
-
gst/gstobject.h
-
gst/gstclock.h
-
gst/gststructure.h
-
gst/gsttaglist.h
-

/usr/include/gstreamer-0.10/gst/gstformat.h
glib.h
-
gst/gstiterator.h
-

/usr/include/gstreamer-0.10/gst/gstghostpad.h
gst/gstpad.h
-

/usr/include/gstreamer-0.10/gst/gstindex.h
gst/gstobject.h
-
gst/gstformat.h
-
gst/gstpluginfeature.h
-

/usr/include/gstreamer-0.10/gst/gstindexfactory.h
gst/gstobject.h
-
gst/gstformat.h
-
gst/gstpluginfeature.h
-

/usr/include/gstreamer-0.10/gst/gstinfo.h
glib.h
-
glib-object.h
-
gst/gstconfig.h
-

/usr/include/gstreamer-0.10/gst/gstinterface.h
gst/gstelement.h
-

/usr/include/gstreamer-0.10/gst/gstiterator.h
glib-object.h
-
gst/gstconfig.h
-

/usr/include/gstreamer-0.10/gst/gstmacros.h

/usr/include/gstreamer-0.10/gst/gstmarshal.h
glib-object.h
-

/usr/include/gstreamer-0.10/gst/gstmessage.h
gst/gstminiobject.h
-
gst/gstobject.h
-
gst/gstelement.h
-
gst/gsttaglist.h
-
gst/gststructure.h
-

/usr/include/gstreamer-0.10/gst/gstminiobject.h
gst/gstconfig.h
-
glib-object.h
-

/usr/include/gstreamer-0.10/gst/gstobject.h
gst/gstconfig.h
-
glib-object.h
-

/usr/include/gstreamer-0.10/gst/gstpad.h
gst/gstconfig.h
-
gst/gstobject.h
-
gst/gstbuffer.h
-
gst/gstbufferlist.h
-
gst/gstcaps.h
-
gst/gstevent.h
-
gst/gstquery.h
-
gst/gsttask.h
-
gst/gstpadtemplate.h
-

/usr/include/gstreamer-0.10/gst/gstpadtemplate.h
gst/gstconfig.h
-
gst/gstobject.h
-
gst/gstbuffer.h
-
gst/gstcaps.h
-
gst/gstevent.h
-
gst/gstquery.h
-
gst/gsttask.h
-

/usr/include/gstreamer-0.10/gst/gstparamspecs.h
gst/gstvalue.h
-

/usr/include/gstreamer-0.10/gst/gstparse.h
gst/gstelement.h
-

/usr/include/gstreamer-0.10/gst/gstpipeline.h
gst/gstbin.h
-

/usr/include/gstreamer-0.10/gst/gstplugin.h
gst/gstconfig.h
-
time.h
-
sys/types.h
-
sys/stat.h
-
gmodule.h
-
gst/gstobject.h
-
gst/gstmacros.h
-
gst/gststructure.h
-

/usr/include/gstreamer-0.10/gst/gstpluginfeature.h
glib-object.h
-
gst/gstobject.h
-
gst/gstplugin.h
-

/usr/include/gstreamer-0.10/gst/gstpoll.h
glib.h
-
glib-object.h
-
gst/gstclock.h
-

/usr/include/gstreamer-0.10/gst/gstpreset.h
glib-object.h
-
gst/gstconfig.h
-

/usr/include/gstreamer-0.10/gst/gstquery.h
glib.h
-
gst/gstiterator.h
-
gst/gstminiobject.h
-
gst/gststructure.h
-
gst/gstformat.h
-

/usr/include/gstreamer-0.10/gst/gstregistry.h
gst/gstconfig.h
-
gst/gstplugin.h
-
gst/gstpluginfeature.h
-

/usr/include/gstreamer-0.10/gst/gstsegment.h
gst/gstevent.h
-
gst/gstformat.h
-

/usr/include/gstreamer-0.10/gst/gststructure.h
gst/gstconfig.h
-
glib-object.h
-
gst/gstclock.h
-
gst/gstdatetime.h
-
gst/glib-compat.h
-

/usr/include/gstreamer-0.10/gst/gstsystemclock.h
gst/gstclock.h
-

/usr/include/gstreamer-0.10/gst/gsttaglist.h
gst/gstdatetime.h
-
gst/gstbuffer.h
-
gst/gststructure.h
-
gst/glib-compat.h
-

/usr/include/gstreamer-0.10/gst/gsttagsetter.h
gst/gst.h
-

/usr/include/gstreamer-0.10/gst/gsttask.h
gst/gstobject.h
-
gst/gsttaskpool.h
-

/usr/include/gstreamer-0.10/gst/gsttaskpool.h
gst/gstobject.h
-

/usr/include/gstreamer-0.10/gst/gsttrace.h
glib.h
-

/usr/include/gstreamer-0.10/gst/gsttypefind.h
gst/gstcaps.h
-
gst/gstplugin.h
-
gst/gstpluginfeature.h
-

/usr/include/gstreamer-0.10/gst/gsttypefindfactory.h
gst/gstcaps.h
-
gst/gstplugin.h
-
gst/gstpluginfeature.h
-
gst/gsttypefind.h
-

/usr/include/gstreamer-0.10/gst/gsturi.h
glib.h
-
gst/gstelement.h
-
gst/gstpluginfeature.h
-

/usr/include/gstreamer-0.10/gst/gstutils.h
glib.h
-
gst/gstbin.h
-
gst/gstparse.h
-

/usr/include/gstreamer-0.10/gst/gstvalue.h
gst/gstconfig.h
-
gst/gstcaps.h
-
gst/gststructure.h
-

/usr/include/gstreamer-0.10/gst/gstversion.h

/usr/include/gstreamer-0.10/gst/gstxml.h
gst/gstconfig.h
-
gst/gstelement.h
-

/usr/include/libxml2/libxml/SAX.h
stdio.h
-
stdlib.h
-
libxml/xmlversion.h
-
libxml/parser.h
-
libxml/xlink.h
-

/usr/include/libxml2/libxml/SAX2.h
stdio.h
-
stdlib.h
-
libxml/xmlversion.h
-
libxml/parser.h
-
libxml/xlink.h
-

/usr/include/libxml2/libxml/dict.h
limits.h
-
libxml/xmlversion.h
-
libxml/tree.h
-

/usr/include/libxml2/libxml/encoding.h
libxml/xmlversion.h
-
iconv.h
-
unicode/ucnv.h
-
libxml/tree.h
-

/usr/include/libxml2/libxml/entities.h
libxml/xmlversion.h
-
libxml/tree.h
-

/usr/include/libxml2/libxml/globals.h
libxml/xmlversion.h
-
libxml/parser.h
-
libxml/xmlerror.h
-
libxml/SAX.h
-
libxml/SAX2.h
-
libxml/xmlmemory.h
-
libxml/threads.h
-

/usr/include/libxml2/libxml/hash.h
libxml/xmlversion.h
-
libxml/parser.h
-
libxml/dict.h
-

/usr/include/libxml2/libxml/list.h
libxml/xmlversion.h
-

/usr/include/libxml2/libxml/parser.h
stdarg.h
-
libxml/xmlversion.h
-
libxml/tree.h
-
libxml/dict.h
-
libxml/hash.h
-
libxml/valid.h
-
libxml/entities.h
-
libxml/xmlerror.h
-
libxml/xmlstring.h
-
libxml/encoding.h
-
libxml/xmlIO.h
-
libxml/globals.h
-

/usr/include/libxml2/libxml/threads.h
libxml/xmlversion.h
-
libxml/globals.h
-

/usr/include/libxml2/libxml/tree.h
stdio.h
-
limits.h
-
libxml/xmlversion.h
-
libxml/xmlstring.h
-
libxml/xmlregexp.h
-
libxml/xmlmemory.h
-

/usr/include/libxml2/libxml/valid.h
libxml/xmlversion.h
-
libxml/xmlerror.h
-
libxml/tree.h
-
libxml/list.h
-
libxml/xmlautomata.h
-
libxml/xmlregexp.h
-

/usr/include/libxml2/libxml/xlink.h
libxml/xmlversion.h
-
libxml/tree.h
-

/usr/include/libxml2/libxml/xmlIO.h
stdio.h
-
libxml/xmlversion.h
-
libxml/globals.h
-
libxml/tree.h
-
libxml/parser.h
-
libxml/encoding.h
-

/usr/include/libxml2/libxml/xmlautomata.h
libxml/xmlversion.h
-
libxml/tree.h
-
libxml/xmlregexp.h
-

/usr/include/libxml2/libxml/xmlerror.h
libxml/parser.h
-

/usr/include/libxml2/libxml/xmlexports.h

/usr/include/libxml2/libxml/xmlmemory.h
stdio.h
-
libxml/xmlversion.h
-
libxml/threads.h
-
libxml/globals.h
-

/usr/include/libxml2/libxml/xmlregexp.h
libxml/xmlversion.h
-
libxml/tree.h
-
libxml/dict.h
-

/usr/include/libxml2/libxml/xmlstring.h
stdarg.h
-
libxml/xmlversion.h
-

/usr/include/libxml2/libxml/xmlversion.h
libxml/xmlexports.h
-
ansidecl.h
-

/usr/lib/i386-linux-gnu/glib-2.0/include/glibconfig.h
glib/gmacros.h
-
limits.h
-
float.h
-

/usr/local/include/pocketsphinx/cmdln_macro.h
sphinxbase/cmd_ln.h
-
sphinxbase/feat.h
-
sphinxbase/fe.h
-

/usr/local/include/pocketsphinx/pocketsphinx.h
stdio.h
-
sphinxbase/cmd_ln.h
-
sphinxbase/logmath.h
-
sphinxbase/fe.h
-
sphinxbase/feat.h
-
pocketsphinx_export.h
-
cmdln_macro.h
-
ps_lattice.h
-
ps_mllr.h
-
ps_search.h
-

/usr/local/include/pocketsphinx/pocketsphinx_export.h

/usr/local/include/pocketsphinx/ps_lattice.h
sphinxbase/prim_type.h
-
sphinxbase/ngram_model.h
-
pocketsphinx_export.h
-

/usr/local/include/pocketsphinx/ps_mllr.h
sphinxbase/prim_type.h
-
sphinxbase/ngram_model.h
-
pocketsphinx_export.h
-

/usr/local/include/pocketsphinx/ps_search.h
sphinxbase/fsg_model.h
-
sphinxbase/ngram_model.h
-

/usr/local/include/sphinxbase/agc.h
sphinxbase/sphinxbase_export.h
-
sphinxbase/prim_type.h
-
sphinxbase/fe.h
-

/usr/local/include/sphinxbase/bitvec.h
string.h
-
sphinxbase/sphinxbase_export.h
-
sphinxbase/prim_type.h
-
sphinxbase/ckd_alloc.h
-

/usr/local/include/sphinxbase/ckd_alloc.h
stdlib.h
-
setjmp.h
-
sphinxbase/sphinxbase_export.h
-
sphinxbase/prim_type.h
-

/usr/local/include/sphinxbase/cmd_ln.h
stdio.h
-
stdarg.h
-
sphinxbase/sphinxbase_export.h
-
sphinxbase/prim_type.h
-

/usr/local/include/sphinxbase/cmn.h
sphinxbase/sphinxbase_export.h
-
sphinxbase/prim_type.h
-
sphinxbase/fe.h
-

/usr/local/include/sphinxbase/fe.h
sphinxbase/sphinxbase_export.h
-
sphinxbase/cmd_ln.h
-
sphinxbase/fixpoint.h
-

/usr/local/include/sphinxbase/feat.h
stdio.h
-
sphinxbase/sphinxbase_export.h
-
sphinxbase/prim_type.h
-
sphinxbase/fe.h
-
sphinxbase/cmn.h
-
sphinxbase/agc.h
-

/usr/local/include/sphinxbase/fixpoint.h
limits.h
-
sphinxbase/sphinxbase_export.h
-
sphinxbase/prim_type.h
-

/usr/local/include/sphinxbase/fsg_model.h
stdio.h
-
string.h
-
sphinxbase/prim_type.h
-
sphinxbase/glist.h
-
sphinxbase/logmath.h
-
sphinxbase/bitvec.h
-
sphinxbase/hash_table.h
-
sphinxbase/listelem_alloc.h
-
sphinxbase/sphinxbase_export.h
-

/usr/local/include/sphinxbase/glist.h
stdlib.h
-
sphinxbase/sphinxbase_export.h
-
sphinxbase/prim_type.h
-

/usr/local/include/sphinxbase/hash_table.h
sphinxbase/sphinxbase_export.h
-
sphinxbase/prim_type.h
-
sphinxbase/glist.h
-

/usr/local/include/sphinxbase/listelem_alloc.h
stdlib.h
-
types.h
-
sphinxbase/sphinxbase_export.h
-
sphinxbase/prim_type.h
-

/usr/local/include/sphinxbase/logmath.h
sphinxbase/sphinxbase_export.h
-
sphinxbase/prim_type.h
-
sphinxbase/cmd_ln.h
-

/usr/local/include/sphinxbase/mmio.h
sphinxbase/sphinxbase_export.h
-

/usr/local/include/sphinxbase/ngram_model.h
stdarg.h
-
sphinxbase/sphinxbase_export.h
-
sphinxbase/prim_type.h
-
sphinxbase/cmd_ln.h
-
sphinxbase/logmath.h
-
sphinxbase/mmio.h
-

/usr/local/include/sphinxbase/prim_type.h
sphinx_config.h
-

/usr/local/include/sphinxbase/sphinx_config.h

/usr/local/include/sphinxbase/sphinxbase_export.h

