pocketvox-controller.lo: pocketvox-controller.c \
 /usr/include/stdc-predef.h pocketvox-controller.h \
 /usr/include/glib-2.0/glib.h /usr/include/glib-2.0/glib/galloca.h \
 /usr/include/glib-2.0/glib/gtypes.h \
 /usr/lib/i386-linux-gnu/glib-2.0/include/glibconfig.h \
 /usr/include/glib-2.0/glib/gmacros.h \
 /usr/lib/gcc/i686-linux-gnu/4.8/include/stddef.h \
 /usr/lib/gcc/i686-linux-gnu/4.8/include-fixed/limits.h \
 /usr/lib/gcc/i686-linux-gnu/4.8/include-fixed/syslimits.h \
 /usr/include/limits.h /usr/include/features.h \
 /usr/include/i386-linux-gnu/sys/cdefs.h \
 /usr/include/i386-linux-gnu/bits/wordsize.h \
 /usr/include/i386-linux-gnu/gnu/stubs.h \
 /usr/include/i386-linux-gnu/gnu/stubs-32.h \
 /usr/include/i386-linux-gnu/bits/posix1_lim.h \
 /usr/include/i386-linux-gnu/bits/local_lim.h /usr/include/linux/limits.h \
 /usr/include/i386-linux-gnu/bits/posix2_lim.h \
 /usr/include/i386-linux-gnu/bits/xopen_lim.h \
 /usr/include/i386-linux-gnu/bits/stdio_lim.h \
 /usr/lib/gcc/i686-linux-gnu/4.8/include/float.h \
 /usr/include/glib-2.0/glib/gversionmacros.h /usr/include/time.h \
 /usr/include/i386-linux-gnu/bits/time.h \
 /usr/include/i386-linux-gnu/bits/types.h \
 /usr/include/i386-linux-gnu/bits/typesizes.h \
 /usr/include/i386-linux-gnu/bits/timex.h /usr/include/xlocale.h \
 /usr/include/glib-2.0/glib/garray.h \
 /usr/include/glib-2.0/glib/gasyncqueue.h \
 /usr/include/glib-2.0/glib/gthread.h \
 /usr/include/glib-2.0/glib/gatomic.h /usr/include/glib-2.0/glib/gerror.h \
 /usr/lib/gcc/i686-linux-gnu/4.8/include/stdarg.h \
 /usr/include/glib-2.0/glib/gquark.h \
 /usr/include/glib-2.0/glib/gbacktrace.h /usr/include/signal.h \
 /usr/include/i386-linux-gnu/bits/sigset.h \
 /usr/include/i386-linux-gnu/bits/signum.h \
 /usr/include/i386-linux-gnu/bits/siginfo.h \
 /usr/include/i386-linux-gnu/bits/sigaction.h \
 /usr/include/i386-linux-gnu/bits/sigcontext.h \
 /usr/include/i386-linux-gnu/bits/sigstack.h \
 /usr/include/i386-linux-gnu/sys/ucontext.h \
 /usr/include/i386-linux-gnu/bits/pthreadtypes.h \
 /usr/include/i386-linux-gnu/bits/sigthread.h \
 /usr/include/glib-2.0/glib/gbase64.h \
 /usr/include/glib-2.0/glib/gbitlock.h \
 /usr/include/glib-2.0/glib/gbookmarkfile.h \
 /usr/include/glib-2.0/glib/gbytes.h \
 /usr/include/glib-2.0/glib/gcharset.h \
 /usr/include/glib-2.0/glib/gchecksum.h \
 /usr/include/glib-2.0/glib/gconvert.h \
 /usr/include/glib-2.0/glib/gdataset.h /usr/include/glib-2.0/glib/gdate.h \
 /usr/include/glib-2.0/glib/gdatetime.h \
 /usr/include/glib-2.0/glib/gtimezone.h /usr/include/glib-2.0/glib/gdir.h \
 /usr/include/dirent.h /usr/include/i386-linux-gnu/bits/dirent.h \
 /usr/include/glib-2.0/glib/genviron.h \
 /usr/include/glib-2.0/glib/gfileutils.h \
 /usr/include/glib-2.0/glib/ggettext.h /usr/include/glib-2.0/glib/ghash.h \
 /usr/include/glib-2.0/glib/glist.h /usr/include/glib-2.0/glib/gmem.h \
 /usr/include/glib-2.0/glib/gnode.h /usr/include/glib-2.0/glib/ghmac.h \
 /usr/include/glib-2.0/glib/gchecksum.h \
 /usr/include/glib-2.0/glib/ghook.h \
 /usr/include/glib-2.0/glib/ghostutils.h \
 /usr/include/glib-2.0/glib/giochannel.h \
 /usr/include/glib-2.0/glib/gmain.h /usr/include/glib-2.0/glib/gpoll.h \
 /usr/include/glib-2.0/glib/gslist.h /usr/include/glib-2.0/glib/gstring.h \
 /usr/include/glib-2.0/glib/gunicode.h \
 /usr/include/glib-2.0/glib/gutils.h \
 /usr/include/glib-2.0/glib/gkeyfile.h \
 /usr/include/glib-2.0/glib/gmappedfile.h \
 /usr/include/glib-2.0/glib/gmarkup.h \
 /usr/include/glib-2.0/glib/gmessages.h \
 /usr/include/glib-2.0/glib/goption.h \
 /usr/include/glib-2.0/glib/gpattern.h \
 /usr/include/glib-2.0/glib/gprimes.h /usr/include/glib-2.0/glib/gqsort.h \
 /usr/include/glib-2.0/glib/gqueue.h /usr/include/glib-2.0/glib/grand.h \
 /usr/include/glib-2.0/glib/gregex.h \
 /usr/include/glib-2.0/glib/gscanner.h \
 /usr/include/glib-2.0/glib/gsequence.h \
 /usr/include/glib-2.0/glib/gshell.h /usr/include/glib-2.0/glib/gslice.h \
 /usr/include/glib-2.0/glib/gspawn.h \
 /usr/include/glib-2.0/glib/gstrfuncs.h \
 /usr/include/glib-2.0/glib/gstringchunk.h \
 /usr/include/glib-2.0/glib/gtestutils.h \
 /usr/include/glib-2.0/glib/gthreadpool.h \
 /usr/include/glib-2.0/glib/gtimer.h \
 /usr/include/glib-2.0/glib/gtrashstack.h \
 /usr/include/glib-2.0/glib/gtree.h \
 /usr/include/glib-2.0/glib/gurifuncs.h \
 /usr/include/glib-2.0/glib/gvarianttype.h \
 /usr/include/glib-2.0/glib/gvariant.h \
 /usr/include/glib-2.0/glib/gversion.h \
 /usr/include/glib-2.0/glib/deprecated/gallocator.h \
 /usr/include/glib-2.0/glib/deprecated/gcache.h \
 /usr/include/glib-2.0/glib/deprecated/gcompletion.h \
 /usr/include/glib-2.0/glib/deprecated/gmain.h \
 /usr/include/glib-2.0/glib/deprecated/grel.h \
 /usr/include/glib-2.0/glib/deprecated/gthread.h \
 /usr/include/i386-linux-gnu/sys/types.h /usr/include/endian.h \
 /usr/include/i386-linux-gnu/bits/endian.h \
 /usr/include/i386-linux-gnu/bits/byteswap.h \
 /usr/include/i386-linux-gnu/bits/byteswap-16.h \
 /usr/include/i386-linux-gnu/sys/select.h \
 /usr/include/i386-linux-gnu/bits/select.h \
 /usr/include/i386-linux-gnu/bits/select2.h \
 /usr/include/i386-linux-gnu/sys/sysmacros.h /usr/include/pthread.h \
 /usr/include/sched.h /usr/include/i386-linux-gnu/bits/sched.h \
 /usr/include/i386-linux-gnu/bits/setjmp.h \
 /usr/include/glib-2.0/glib-object.h \
 /usr/include/glib-2.0/gobject/gbinding.h \
 /usr/include/glib-2.0/gobject/gobject.h \
 /usr/include/glib-2.0/gobject/gtype.h \
 /usr/include/glib-2.0/gobject/gvalue.h \
 /usr/include/glib-2.0/gobject/gparam.h \
 /usr/include/glib-2.0/gobject/gclosure.h \
 /usr/include/glib-2.0/gobject/gsignal.h \
 /usr/include/glib-2.0/gobject/gmarshal.h \
 /usr/include/glib-2.0/gobject/gboxed.h \
 /usr/include/glib-2.0/gobject/glib-types.h \
 /usr/include/glib-2.0/gobject/genums.h \
 /usr/include/glib-2.0/gobject/gparamspecs.h \
 /usr/include/glib-2.0/gobject/gsourceclosure.h \
 /usr/include/glib-2.0/gobject/gtypemodule.h \
 /usr/include/glib-2.0/gobject/gtypeplugin.h \
 /usr/include/glib-2.0/gobject/gvaluearray.h \
 /usr/include/glib-2.0/gobject/gvaluetypes.h pocketvox-indicator.h \
 pocketvox-recognizer.h /usr/local/include/pocketsphinx/pocketsphinx.h \
 /usr/include/stdio.h /usr/include/libio.h /usr/include/_G_config.h \
 /usr/include/wchar.h /usr/include/i386-linux-gnu/bits/sys_errlist.h \
 /usr/include/i386-linux-gnu/bits/stdio.h \
 /usr/include/i386-linux-gnu/bits/stdio2.h \
 /usr/local/include/sphinxbase/cmd_ln.h \
 /usr/local/include/sphinxbase/sphinxbase_export.h \
 /usr/local/include/sphinxbase/prim_type.h \
 /usr/local/include/sphinxbase/sphinx_config.h \
 /usr/local/include/sphinxbase/logmath.h \
 /usr/local/include/sphinxbase/fe.h \
 /usr/local/include/sphinxbase/fixpoint.h \
 /usr/local/include/sphinxbase/feat.h /usr/local/include/sphinxbase/cmn.h \
 /usr/local/include/sphinxbase/agc.h \
 /usr/local/include/pocketsphinx/pocketsphinx_export.h \
 /usr/local/include/pocketsphinx/cmdln_macro.h \
 /usr/local/include/pocketsphinx/ps_lattice.h \
 /usr/local/include/sphinxbase/ngram_model.h \
 /usr/local/include/sphinxbase/mmio.h \
 /usr/local/include/pocketsphinx/ps_mllr.h \
 /usr/local/include/pocketsphinx/ps_search.h \
 /usr/local/include/sphinxbase/fsg_model.h /usr/include/string.h \
 /usr/include/i386-linux-gnu/bits/string.h \
 /usr/include/i386-linux-gnu/bits/string2.h /usr/include/stdlib.h \
 /usr/include/i386-linux-gnu/bits/string3.h \
 /usr/local/include/sphinxbase/glist.h \
 /usr/include/i386-linux-gnu/bits/waitflags.h \
 /usr/include/i386-linux-gnu/bits/waitstatus.h /usr/include/alloca.h \
 /usr/include/i386-linux-gnu/bits/stdlib-bsearch.h \
 /usr/include/i386-linux-gnu/bits/stdlib-float.h \
 /usr/include/i386-linux-gnu/bits/stdlib.h \
 /usr/local/include/sphinxbase/bitvec.h \
 /usr/local/include/sphinxbase/ckd_alloc.h /usr/include/setjmp.h \
 /usr/include/i386-linux-gnu/bits/setjmp2.h \
 /usr/local/include/sphinxbase/hash_table.h \
 /usr/local/include/sphinxbase/listelem_alloc.h \
 /usr/include/gstreamer-0.10/gst/gst.h \
 /usr/include/gstreamer-0.10/gst/glib-compat.h \
 /usr/include/gstreamer-0.10/gst/gstenumtypes.h \
 /usr/include/gstreamer-0.10/gst/gstversion.h \
 /usr/include/gstreamer-0.10/gst/gstatomicqueue.h \
 /usr/include/gstreamer-0.10/gst/gstbin.h \
 /usr/include/gstreamer-0.10/gst/gstelement.h \
 /usr/include/gstreamer-0.10/gst/gstconfig.h \
 /usr/include/libxml2/libxml/parser.h \
 /usr/include/libxml2/libxml/xmlversion.h \
 /usr/include/libxml2/libxml/xmlexports.h \
 /usr/include/libxml2/libxml/tree.h \
 /usr/include/libxml2/libxml/xmlstring.h \
 /usr/include/libxml2/libxml/xmlregexp.h \
 /usr/include/libxml2/libxml/dict.h /usr/include/libxml2/libxml/hash.h \
 /usr/include/libxml2/libxml/valid.h \
 /usr/include/libxml2/libxml/xmlerror.h \
 /usr/include/libxml2/libxml/list.h \
 /usr/include/libxml2/libxml/xmlautomata.h \
 /usr/include/libxml2/libxml/entities.h \
 /usr/include/libxml2/libxml/encoding.h /usr/include/iconv.h \
 /usr/include/libxml2/libxml/xmlIO.h \
 /usr/include/libxml2/libxml/globals.h /usr/include/libxml2/libxml/SAX.h \
 /usr/include/libxml2/libxml/xlink.h /usr/include/libxml2/libxml/SAX2.h \
 /usr/include/libxml2/libxml/xmlmemory.h \
 /usr/include/libxml2/libxml/threads.h \
 /usr/include/gstreamer-0.10/gst/gstobject.h \
 /usr/include/gstreamer-0.10/gst/gstpad.h \
 /usr/include/gstreamer-0.10/gst/gstbuffer.h \
 /usr/include/gstreamer-0.10/gst/gstminiobject.h \
 /usr/include/gstreamer-0.10/gst/gstclock.h \
 /usr/include/gstreamer-0.10/gst/gstcaps.h \
 /usr/include/gstreamer-0.10/gst/gststructure.h \
 /usr/include/gstreamer-0.10/gst/gstdatetime.h \
 /usr/include/gstreamer-0.10/gst/gstbufferlist.h \
 /usr/include/gstreamer-0.10/gst/gstevent.h \
 /usr/include/gstreamer-0.10/gst/gstformat.h \
 /usr/include/gstreamer-0.10/gst/gstiterator.h \
 /usr/include/gstreamer-0.10/gst/gsttaglist.h \
 /usr/include/gstreamer-0.10/gst/gstquery.h \
 /usr/include/gstreamer-0.10/gst/gsttask.h \
 /usr/include/gstreamer-0.10/gst/gsttaskpool.h \
 /usr/include/gstreamer-0.10/gst/gstpadtemplate.h \
 /usr/include/gstreamer-0.10/gst/gstbus.h \
 /usr/include/gstreamer-0.10/gst/gstmessage.h \
 /usr/include/gstreamer-0.10/gst/gstelementfactory.h \
 /usr/include/gstreamer-0.10/gst/gstplugin.h \
 /usr/include/i386-linux-gnu/sys/stat.h \
 /usr/include/i386-linux-gnu/bits/stat.h /usr/include/glib-2.0/gmodule.h \
 /usr/include/gstreamer-0.10/gst/gstmacros.h \
 /usr/include/gstreamer-0.10/gst/gstpluginfeature.h \
 /usr/include/gstreamer-0.10/gst/gstindex.h \
 /usr/include/gstreamer-0.10/gst/gstindexfactory.h \
 /usr/include/gstreamer-0.10/gst/gstchildproxy.h \
 /usr/include/gstreamer-0.10/gst/gstdebugutils.h \
 /usr/include/gstreamer-0.10/gst/gsterror.h /usr/include/errno.h \
 /usr/include/i386-linux-gnu/bits/errno.h /usr/include/linux/errno.h \
 /usr/include/i386-linux-gnu/asm/errno.h /usr/include/asm-generic/errno.h \
 /usr/include/asm-generic/errno-base.h \
 /usr/include/gstreamer-0.10/gst/gstghostpad.h \
 /usr/include/gstreamer-0.10/gst/gstinfo.h \
 /usr/include/gstreamer-0.10/gst/gstinterface.h \
 /usr/include/gstreamer-0.10/gst/gstmarshal.h \
 /usr/include/gstreamer-0.10/gst/gstparamspecs.h \
 /usr/include/gstreamer-0.10/gst/gstvalue.h \
 /usr/include/gstreamer-0.10/gst/gstpipeline.h \
 /usr/include/gstreamer-0.10/gst/gstpoll.h \
 /usr/include/gstreamer-0.10/gst/gstpreset.h \
 /usr/include/gstreamer-0.10/gst/gstregistry.h \
 /usr/include/gstreamer-0.10/gst/gstsegment.h \
 /usr/include/gstreamer-0.10/gst/gstsystemclock.h \
 /usr/include/gstreamer-0.10/gst/gsttagsetter.h \
 /usr/include/gstreamer-0.10/gst/gsttrace.h \
 /usr/include/gstreamer-0.10/gst/gsttypefind.h \
 /usr/include/gstreamer-0.10/gst/gsttypefindfactory.h \
 /usr/include/gstreamer-0.10/gst/gsturi.h \
 /usr/include/gstreamer-0.10/gst/gstutils.h \
 /usr/include/gstreamer-0.10/gst/gstparse.h \
 /usr/include/gstreamer-0.10/gst/gstxml.h \
 /usr/include/gstreamer-0.10/gst/gstcompat.h pocketvox-types.h \
 pocketvox-notifier.h pocketvox-module.h pocketvox-xmanager.h \
 ../../config.h /usr/include/libintl.h /usr/include/locale.h \
 /usr/include/i386-linux-gnu/bits/locale.h

/usr/include/stdc-predef.h:

pocketvox-controller.h:

/usr/include/glib-2.0/glib.h:

/usr/include/glib-2.0/glib/galloca.h:

/usr/include/glib-2.0/glib/gtypes.h:

/usr/lib/i386-linux-gnu/glib-2.0/include/glibconfig.h:

/usr/include/glib-2.0/glib/gmacros.h:

/usr/lib/gcc/i686-linux-gnu/4.8/include/stddef.h:

/usr/lib/gcc/i686-linux-gnu/4.8/include-fixed/limits.h:

/usr/lib/gcc/i686-linux-gnu/4.8/include-fixed/syslimits.h:

/usr/include/limits.h:

/usr/include/features.h:

/usr/include/i386-linux-gnu/sys/cdefs.h:

/usr/include/i386-linux-gnu/bits/wordsize.h:

/usr/include/i386-linux-gnu/gnu/stubs.h:

/usr/include/i386-linux-gnu/gnu/stubs-32.h:

/usr/include/i386-linux-gnu/bits/posix1_lim.h:

/usr/include/i386-linux-gnu/bits/local_lim.h:

/usr/include/linux/limits.h:

/usr/include/i386-linux-gnu/bits/posix2_lim.h:

/usr/include/i386-linux-gnu/bits/xopen_lim.h:

/usr/include/i386-linux-gnu/bits/stdio_lim.h:

/usr/lib/gcc/i686-linux-gnu/4.8/include/float.h:

/usr/include/glib-2.0/glib/gversionmacros.h:

/usr/include/time.h:

/usr/include/i386-linux-gnu/bits/time.h:

/usr/include/i386-linux-gnu/bits/types.h:

/usr/include/i386-linux-gnu/bits/typesizes.h:

/usr/include/i386-linux-gnu/bits/timex.h:

/usr/include/xlocale.h:

/usr/include/glib-2.0/glib/garray.h:

/usr/include/glib-2.0/glib/gasyncqueue.h:

/usr/include/glib-2.0/glib/gthread.h:

/usr/include/glib-2.0/glib/gatomic.h:

/usr/include/glib-2.0/glib/gerror.h:

/usr/lib/gcc/i686-linux-gnu/4.8/include/stdarg.h:

/usr/include/glib-2.0/glib/gquark.h:

/usr/include/glib-2.0/glib/gbacktrace.h:

/usr/include/signal.h:

/usr/include/i386-linux-gnu/bits/sigset.h:

/usr/include/i386-linux-gnu/bits/signum.h:

/usr/include/i386-linux-gnu/bits/siginfo.h:

/usr/include/i386-linux-gnu/bits/sigaction.h:

/usr/include/i386-linux-gnu/bits/sigcontext.h:

/usr/include/i386-linux-gnu/bits/sigstack.h:

/usr/include/i386-linux-gnu/sys/ucontext.h:

/usr/include/i386-linux-gnu/bits/pthreadtypes.h:

/usr/include/i386-linux-gnu/bits/sigthread.h:

/usr/include/glib-2.0/glib/gbase64.h:

/usr/include/glib-2.0/glib/gbitlock.h:

/usr/include/glib-2.0/glib/gbookmarkfile.h:

/usr/include/glib-2.0/glib/gbytes.h:

/usr/include/glib-2.0/glib/gcharset.h:

/usr/include/glib-2.0/glib/gchecksum.h:

/usr/include/glib-2.0/glib/gconvert.h:

/usr/include/glib-2.0/glib/gdataset.h:

/usr/include/glib-2.0/glib/gdate.h:

/usr/include/glib-2.0/glib/gdatetime.h:

/usr/include/glib-2.0/glib/gtimezone.h:

/usr/include/glib-2.0/glib/gdir.h:

/usr/include/dirent.h:

/usr/include/i386-linux-gnu/bits/dirent.h:

/usr/include/glib-2.0/glib/genviron.h:

/usr/include/glib-2.0/glib/gfileutils.h:

/usr/include/glib-2.0/glib/ggettext.h:

/usr/include/glib-2.0/glib/ghash.h:

/usr/include/glib-2.0/glib/glist.h:

/usr/include/glib-2.0/glib/gmem.h:

/usr/include/glib-2.0/glib/gnode.h:

/usr/include/glib-2.0/glib/ghmac.h:

/usr/include/glib-2.0/glib/gchecksum.h:

/usr/include/glib-2.0/glib/ghook.h:

/usr/include/glib-2.0/glib/ghostutils.h:

/usr/include/glib-2.0/glib/giochannel.h:

/usr/include/glib-2.0/glib/gmain.h:

/usr/include/glib-2.0/glib/gpoll.h:

/usr/include/glib-2.0/glib/gslist.h:

/usr/include/glib-2.0/glib/gstring.h:

/usr/include/glib-2.0/glib/gunicode.h:

/usr/include/glib-2.0/glib/gutils.h:

/usr/include/glib-2.0/glib/gkeyfile.h:

/usr/include/glib-2.0/glib/gmappedfile.h:

/usr/include/glib-2.0/glib/gmarkup.h:

/usr/include/glib-2.0/glib/gmessages.h:

/usr/include/glib-2.0/glib/goption.h:

/usr/include/glib-2.0/glib/gpattern.h:

/usr/include/glib-2.0/glib/gprimes.h:

/usr/include/glib-2.0/glib/gqsort.h:

/usr/include/glib-2.0/glib/gqueue.h:

/usr/include/glib-2.0/glib/grand.h:

/usr/include/glib-2.0/glib/gregex.h:

/usr/include/glib-2.0/glib/gscanner.h:

/usr/include/glib-2.0/glib/gsequence.h:

/usr/include/glib-2.0/glib/gshell.h:

/usr/include/glib-2.0/glib/gslice.h:

/usr/include/glib-2.0/glib/gspawn.h:

/usr/include/glib-2.0/glib/gstrfuncs.h:

/usr/include/glib-2.0/glib/gstringchunk.h:

/usr/include/glib-2.0/glib/gtestutils.h:

/usr/include/glib-2.0/glib/gthreadpool.h:

/usr/include/glib-2.0/glib/gtimer.h:

/usr/include/glib-2.0/glib/gtrashstack.h:

/usr/include/glib-2.0/glib/gtree.h:

/usr/include/glib-2.0/glib/gurifuncs.h:

/usr/include/glib-2.0/glib/gvarianttype.h:

/usr/include/glib-2.0/glib/gvariant.h:

/usr/include/glib-2.0/glib/gversion.h:

/usr/include/glib-2.0/glib/deprecated/gallocator.h:

/usr/include/glib-2.0/glib/deprecated/gcache.h:

/usr/include/glib-2.0/glib/deprecated/gcompletion.h:

/usr/include/glib-2.0/glib/deprecated/gmain.h:

/usr/include/glib-2.0/glib/deprecated/grel.h:

/usr/include/glib-2.0/glib/deprecated/gthread.h:

/usr/include/i386-linux-gnu/sys/types.h:

/usr/include/endian.h:

/usr/include/i386-linux-gnu/bits/endian.h:

/usr/include/i386-linux-gnu/bits/byteswap.h:

/usr/include/i386-linux-gnu/bits/byteswap-16.h:

/usr/include/i386-linux-gnu/sys/select.h:

/usr/include/i386-linux-gnu/bits/select.h:

/usr/include/i386-linux-gnu/bits/select2.h:

/usr/include/i386-linux-gnu/sys/sysmacros.h:

/usr/include/pthread.h:

/usr/include/sched.h:

/usr/include/i386-linux-gnu/bits/sched.h:

/usr/include/i386-linux-gnu/bits/setjmp.h:

/usr/include/glib-2.0/glib-object.h:

/usr/include/glib-2.0/gobject/gbinding.h:

/usr/include/glib-2.0/gobject/gobject.h:

/usr/include/glib-2.0/gobject/gtype.h:

/usr/include/glib-2.0/gobject/gvalue.h:

/usr/include/glib-2.0/gobject/gparam.h:

/usr/include/glib-2.0/gobject/gclosure.h:

/usr/include/glib-2.0/gobject/gsignal.h:

/usr/include/glib-2.0/gobject/gmarshal.h:

/usr/include/glib-2.0/gobject/gboxed.h:

/usr/include/glib-2.0/gobject/glib-types.h:

/usr/include/glib-2.0/gobject/genums.h:

/usr/include/glib-2.0/gobject/gparamspecs.h:

/usr/include/glib-2.0/gobject/gsourceclosure.h:

/usr/include/glib-2.0/gobject/gtypemodule.h:

/usr/include/glib-2.0/gobject/gtypeplugin.h:

/usr/include/glib-2.0/gobject/gvaluearray.h:

/usr/include/glib-2.0/gobject/gvaluetypes.h:

pocketvox-indicator.h:

pocketvox-recognizer.h:

/usr/local/include/pocketsphinx/pocketsphinx.h:

/usr/include/stdio.h:

/usr/include/libio.h:

/usr/include/_G_config.h:

/usr/include/wchar.h:

/usr/include/i386-linux-gnu/bits/sys_errlist.h:

/usr/include/i386-linux-gnu/bits/stdio.h:

/usr/include/i386-linux-gnu/bits/stdio2.h:

/usr/local/include/sphinxbase/cmd_ln.h:

/usr/local/include/sphinxbase/sphinxbase_export.h:

/usr/local/include/sphinxbase/prim_type.h:

/usr/local/include/sphinxbase/sphinx_config.h:

/usr/local/include/sphinxbase/logmath.h:

/usr/local/include/sphinxbase/fe.h:

/usr/local/include/sphinxbase/fixpoint.h:

/usr/local/include/sphinxbase/feat.h:

/usr/local/include/sphinxbase/cmn.h:

/usr/local/include/sphinxbase/agc.h:

/usr/local/include/pocketsphinx/pocketsphinx_export.h:

/usr/local/include/pocketsphinx/cmdln_macro.h:

/usr/local/include/pocketsphinx/ps_lattice.h:

/usr/local/include/sphinxbase/ngram_model.h:

/usr/local/include/sphinxbase/mmio.h:

/usr/local/include/pocketsphinx/ps_mllr.h:

/usr/local/include/pocketsphinx/ps_search.h:

/usr/local/include/sphinxbase/fsg_model.h:

/usr/include/string.h:

/usr/include/i386-linux-gnu/bits/string.h:

/usr/include/i386-linux-gnu/bits/string2.h:

/usr/include/stdlib.h:

/usr/include/i386-linux-gnu/bits/string3.h:

/usr/local/include/sphinxbase/glist.h:

/usr/include/i386-linux-gnu/bits/waitflags.h:

/usr/include/i386-linux-gnu/bits/waitstatus.h:

/usr/include/alloca.h:

/usr/include/i386-linux-gnu/bits/stdlib-bsearch.h:

/usr/include/i386-linux-gnu/bits/stdlib-float.h:

/usr/include/i386-linux-gnu/bits/stdlib.h:

/usr/local/include/sphinxbase/bitvec.h:

/usr/local/include/sphinxbase/ckd_alloc.h:

/usr/include/setjmp.h:

/usr/include/i386-linux-gnu/bits/setjmp2.h:

/usr/local/include/sphinxbase/hash_table.h:

/usr/local/include/sphinxbase/listelem_alloc.h:

/usr/include/gstreamer-0.10/gst/gst.h:

/usr/include/gstreamer-0.10/gst/glib-compat.h:

/usr/include/gstreamer-0.10/gst/gstenumtypes.h:

/usr/include/gstreamer-0.10/gst/gstversion.h:

/usr/include/gstreamer-0.10/gst/gstatomicqueue.h:

/usr/include/gstreamer-0.10/gst/gstbin.h:

/usr/include/gstreamer-0.10/gst/gstelement.h:

/usr/include/gstreamer-0.10/gst/gstconfig.h:

/usr/include/libxml2/libxml/parser.h:

/usr/include/libxml2/libxml/xmlversion.h:

/usr/include/libxml2/libxml/xmlexports.h:

/usr/include/libxml2/libxml/tree.h:

/usr/include/libxml2/libxml/xmlstring.h:

/usr/include/libxml2/libxml/xmlregexp.h:

/usr/include/libxml2/libxml/dict.h:

/usr/include/libxml2/libxml/hash.h:

/usr/include/libxml2/libxml/valid.h:

/usr/include/libxml2/libxml/xmlerror.h:

/usr/include/libxml2/libxml/list.h:

/usr/include/libxml2/libxml/xmlautomata.h:

/usr/include/libxml2/libxml/entities.h:

/usr/include/libxml2/libxml/encoding.h:

/usr/include/iconv.h:

/usr/include/libxml2/libxml/xmlIO.h:

/usr/include/libxml2/libxml/globals.h:

/usr/include/libxml2/libxml/SAX.h:

/usr/include/libxml2/libxml/xlink.h:

/usr/include/libxml2/libxml/SAX2.h:

/usr/include/libxml2/libxml/xmlmemory.h:

/usr/include/libxml2/libxml/threads.h:

/usr/include/gstreamer-0.10/gst/gstobject.h:

/usr/include/gstreamer-0.10/gst/gstpad.h:

/usr/include/gstreamer-0.10/gst/gstbuffer.h:

/usr/include/gstreamer-0.10/gst/gstminiobject.h:

/usr/include/gstreamer-0.10/gst/gstclock.h:

/usr/include/gstreamer-0.10/gst/gstcaps.h:

/usr/include/gstreamer-0.10/gst/gststructure.h:

/usr/include/gstreamer-0.10/gst/gstdatetime.h:

/usr/include/gstreamer-0.10/gst/gstbufferlist.h:

/usr/include/gstreamer-0.10/gst/gstevent.h:

/usr/include/gstreamer-0.10/gst/gstformat.h:

/usr/include/gstreamer-0.10/gst/gstiterator.h:

/usr/include/gstreamer-0.10/gst/gsttaglist.h:

/usr/include/gstreamer-0.10/gst/gstquery.h:

/usr/include/gstreamer-0.10/gst/gsttask.h:

/usr/include/gstreamer-0.10/gst/gsttaskpool.h:

/usr/include/gstreamer-0.10/gst/gstpadtemplate.h:

/usr/include/gstreamer-0.10/gst/gstbus.h:

/usr/include/gstreamer-0.10/gst/gstmessage.h:

/usr/include/gstreamer-0.10/gst/gstelementfactory.h:

/usr/include/gstreamer-0.10/gst/gstplugin.h:

/usr/include/i386-linux-gnu/sys/stat.h:

/usr/include/i386-linux-gnu/bits/stat.h:

/usr/include/glib-2.0/gmodule.h:

/usr/include/gstreamer-0.10/gst/gstmacros.h:

/usr/include/gstreamer-0.10/gst/gstpluginfeature.h:

/usr/include/gstreamer-0.10/gst/gstindex.h:

/usr/include/gstreamer-0.10/gst/gstindexfactory.h:

/usr/include/gstreamer-0.10/gst/gstchildproxy.h:

/usr/include/gstreamer-0.10/gst/gstdebugutils.h:

/usr/include/gstreamer-0.10/gst/gsterror.h:

/usr/include/errno.h:

/usr/include/i386-linux-gnu/bits/errno.h:

/usr/include/linux/errno.h:

/usr/include/i386-linux-gnu/asm/errno.h:

/usr/include/asm-generic/errno.h:

/usr/include/asm-generic/errno-base.h:

/usr/include/gstreamer-0.10/gst/gstghostpad.h:

/usr/include/gstreamer-0.10/gst/gstinfo.h:

/usr/include/gstreamer-0.10/gst/gstinterface.h:

/usr/include/gstreamer-0.10/gst/gstmarshal.h:

/usr/include/gstreamer-0.10/gst/gstparamspecs.h:

/usr/include/gstreamer-0.10/gst/gstvalue.h:

/usr/include/gstreamer-0.10/gst/gstpipeline.h:

/usr/include/gstreamer-0.10/gst/gstpoll.h:

/usr/include/gstreamer-0.10/gst/gstpreset.h:

/usr/include/gstreamer-0.10/gst/gstregistry.h:

/usr/include/gstreamer-0.10/gst/gstsegment.h:

/usr/include/gstreamer-0.10/gst/gstsystemclock.h:

/usr/include/gstreamer-0.10/gst/gsttagsetter.h:

/usr/include/gstreamer-0.10/gst/gsttrace.h:

/usr/include/gstreamer-0.10/gst/gsttypefind.h:

/usr/include/gstreamer-0.10/gst/gsttypefindfactory.h:

/usr/include/gstreamer-0.10/gst/gsturi.h:

/usr/include/gstreamer-0.10/gst/gstutils.h:

/usr/include/gstreamer-0.10/gst/gstparse.h:

/usr/include/gstreamer-0.10/gst/gstxml.h:

/usr/include/gstreamer-0.10/gst/gstcompat.h:

pocketvox-types.h:

pocketvox-notifier.h:

pocketvox-module.h:

pocketvox-xmanager.h:

../../config.h:

/usr/include/libintl.h:

/usr/include/locale.h:

/usr/include/i386-linux-gnu/bits/locale.h:
