<?xml version="1.0"?>
<!-- This file was automatically generated from C sources - DO NOT EDIT!
To affect the contents of this file, edit the original C definitions,
and/or use gtk-doc annotations.  -->
<repository version="1.2"
            xmlns="http://www.gtk.org/introspection/core/1.0"
            xmlns:c="http://www.gtk.org/introspection/c/1.0"
            xmlns:glib="http://www.gtk.org/introspection/glib/1.0">
  <include name="GObject" version="2.0"/>
  <namespace name="Pocketvox"
             version="Pocketvox"
             shared-library="libpocketvox.so.0"
             c:identifier-prefixes="Pocketvox"
             c:symbol-prefixes="pocketvox">
    <class name="Controller"
           c:symbol-prefix="controller"
           c:type="PocketvoxController"
           parent="GObject.Object"
           glib:type-name="PocketvoxController"
           glib:get-type="pocketvox_controller_get_type"
           glib:type-struct="ControllerClass">
      <constructor name="new" c:identifier="pocketvox_controller_new">
        <return-value transfer-ownership="full">
          <type name="Controller" c:type="PocketvoxController*"/>
        </return-value>
        <parameters>
          <parameter name="recognizer" transfer-ownership="none">
            <type name="Recognizer" c:type="PocketvoxRecognizer*"/>
          </parameter>
          <parameter name="notifier" transfer-ownership="none">
            <type name="Notifier" c:type="PocketvoxNotifier*"/>
          </parameter>
          <parameter name="indicator" transfer-ownership="none">
            <type name="Indicator" c:type="PocketvoxIndicator*"/>
          </parameter>
        </parameters>
      </constructor>
      <method name="add_module" c:identifier="pocketvox_controller_add_module">
        <return-value transfer-ownership="none">
          <type name="none" c:type="void"/>
        </return-value>
        <parameters>
          <instance-parameter name="controller" transfer-ownership="none">
            <type name="Controller" c:type="PocketvoxController*"/>
          </instance-parameter>
          <parameter name="module" transfer-ownership="none">
            <type name="Module" c:type="PocketvoxModule*"/>
          </parameter>
        </parameters>
      </method>
      <method name="remove_module"
              c:identifier="pocketvox_controller_remove_module">
        <return-value transfer-ownership="none">
          <type name="none" c:type="void"/>
        </return-value>
        <parameters>
          <instance-parameter name="controller" transfer-ownership="none">
            <type name="Controller" c:type="PocketvoxController*"/>
          </instance-parameter>
          <parameter name="id" transfer-ownership="none">
            <type name="utf8" c:type="gchar*"/>
          </parameter>
        </parameters>
      </method>
      <method name="start" c:identifier="pocketvox_controller_start">
        <return-value transfer-ownership="none">
          <type name="none" c:type="void"/>
        </return-value>
        <parameters>
          <instance-parameter name="controller" transfer-ownership="none">
            <type name="Controller" c:type="PocketvoxController*"/>
          </instance-parameter>
        </parameters>
      </method>
      <field name="parent_instance" readable="0" private="1">
        <type name="GObject.InitiallyUnowned" c:type="GInitiallyUnowned"/>
      </field>
      <field name="priv" readable="0" private="1">
        <type name="ControllerPrivate" c:type="PocketvoxControllerPrivate*"/>
      </field>
    </class>
    <record name="ControllerClass"
            c:type="PocketvoxControllerClass"
            glib:is-gtype-struct-for="Controller">
      <field name="parent_class" readable="0" private="1">
        <type name="GObject.InitiallyUnownedClass"
              c:type="GInitiallyUnownedClass"/>
      </field>
    </record>
    <record name="ControllerPrivate"
            c:type="PocketvoxControllerPrivate"
            disguised="1">
    </record>
    <class name="Dictionnary"
           c:symbol-prefix="dictionnary"
           c:type="PocketvoxDictionnary"
           parent="GObject.Object"
           glib:type-name="PocketvoxDictionnary"
           glib:get-type="pocketvox_dictionnary_get_type"
           glib:type-struct="DictionnaryClass">
      <constructor name="new" c:identifier="pocketvox_dictionnary_new">
        <return-value transfer-ownership="full">
          <type name="Dictionnary" c:type="PocketvoxDictionnary*"/>
        </return-value>
        <parameters>
          <parameter name="filepath" transfer-ownership="none">
            <type name="utf8" c:type="gchar*"/>
          </parameter>
          <parameter name="load_tfidf" transfer-ownership="none">
            <type name="gboolean" c:type="gboolean"/>
          </parameter>
        </parameters>
      </constructor>
      <method name="display" c:identifier="pocketvox_dictionnary_display">
        <return-value transfer-ownership="none">
          <type name="none" c:type="void"/>
        </return-value>
        <parameters>
          <instance-parameter name="dictionnary" transfer-ownership="none">
            <type name="Dictionnary" c:type="PocketvoxDictionnary*"/>
          </instance-parameter>
        </parameters>
      </method>
      <method name="is_loaded" c:identifier="pocketvox_dictionnary_is_loaded">
        <return-value transfer-ownership="none">
          <type name="gboolean" c:type="gboolean"/>
        </return-value>
        <parameters>
          <instance-parameter name="dictionnary" transfer-ownership="none">
            <type name="Dictionnary" c:type="PocketvoxDictionnary*"/>
          </instance-parameter>
        </parameters>
      </method>
      <method name="load_tfidf_file"
              c:identifier="pocketvox_dictionnary_load_tfidf_file">
        <return-value transfer-ownership="none">
          <type name="none" c:type="void"/>
        </return-value>
        <parameters>
          <instance-parameter name="dictionnary" transfer-ownership="none">
            <type name="Dictionnary" c:type="PocketvoxDictionnary*"/>
          </instance-parameter>
          <parameter name="path" transfer-ownership="none">
            <type name="utf8" c:type="gchar*"/>
          </parameter>
        </parameters>
      </method>
      <method name="process_request"
              c:identifier="pocketvox_dictionnary_process_request">
        <return-value transfer-ownership="none">
          <type name="gdouble" c:type="gdouble"/>
        </return-value>
        <parameters>
          <instance-parameter name="dictionnary" transfer-ownership="none">
            <type name="Dictionnary" c:type="PocketvoxDictionnary*"/>
          </instance-parameter>
          <parameter name="query" transfer-ownership="none">
            <type name="utf8" c:type="gchar*"/>
          </parameter>
        </parameters>
      </method>
      <method name="write_tfidf_file"
              c:identifier="pocketvox_dictionnary_write_tfidf_file">
        <return-value transfer-ownership="none">
          <type name="none" c:type="void"/>
        </return-value>
        <parameters>
          <instance-parameter name="dictionnary" transfer-ownership="none">
            <type name="Dictionnary" c:type="PocketvoxDictionnary*"/>
          </instance-parameter>
        </parameters>
      </method>
      <property name="rawfile" writable="1" transfer-ownership="none">
        <type name="utf8" c:type="gchar*"/>
      </property>
      <field name="parent_instance" readable="0" private="1">
        <type name="GObject.InitiallyUnowned" c:type="GInitiallyUnowned"/>
      </field>
      <field name="priv" readable="0" private="1">
        <type name="DictionnaryPrivate" c:type="PocketvoxDictionnaryPrivate*"/>
      </field>
    </class>
    <record name="DictionnaryClass"
            c:type="PocketvoxDictionnaryClass"
            glib:is-gtype-struct-for="Dictionnary">
      <field name="parent_class" readable="0" private="1">
        <type name="GObject.InitiallyUnownedClass"
              c:type="GInitiallyUnownedClass"/>
      </field>
    </record>
    <record name="DictionnaryPrivate"
            c:type="PocketvoxDictionnaryPrivate"
            disguised="1">
    </record>
    <class name="Indicator"
           c:symbol-prefix="indicator"
           c:type="PocketvoxIndicator"
           parent="GObject.Object"
           glib:type-name="PocketvoxIndicator"
           glib:get-type="pocketvox_indicator_get_type"
           glib:type-struct="IndicatorClass">
      <constructor name="new" c:identifier="pocketvox_indicator_new">
        <return-value transfer-ownership="full">
          <type name="Indicator" c:type="PocketvoxIndicator*"/>
        </return-value>
      </constructor>
      <field name="parent_instance" readable="0" private="1">
        <type name="GObject.InitiallyUnowned" c:type="GInitiallyUnowned"/>
      </field>
      <field name="priv" readable="0" private="1">
        <type name="IndicatorPrivate" c:type="PocketvoxIndicatorPrivate*"/>
      </field>
      <glib:signal name="indicator-acoustic" when="last">
        <return-value transfer-ownership="none">
          <type name="none" c:type="void"/>
        </return-value>
      </glib:signal>
      <glib:signal name="indicator-dict" when="last">
        <return-value transfer-ownership="none">
          <type name="none" c:type="void"/>
        </return-value>
      </glib:signal>
      <glib:signal name="indicator-lm" when="last">
        <return-value transfer-ownership="none">
          <type name="none" c:type="void"/>
        </return-value>
      </glib:signal>
      <glib:signal name="indicator-quit" when="last">
        <return-value transfer-ownership="none">
          <type name="none" c:type="void"/>
        </return-value>
      </glib:signal>
      <glib:signal name="indicator-rebuild" when="last">
        <return-value transfer-ownership="none">
          <type name="none" c:type="void"/>
        </return-value>
      </glib:signal>
      <glib:signal name="indicator-state" when="last">
        <return-value transfer-ownership="none">
          <type name="none" c:type="void"/>
        </return-value>
        <parameters>
          <parameter name="object" transfer-ownership="none">
            <type name="utf8" c:type="gchar*"/>
          </parameter>
        </parameters>
      </glib:signal>
    </class>
    <record name="IndicatorClass"
            c:type="PocketvoxIndicatorClass"
            glib:is-gtype-struct-for="Indicator">
      <field name="parent_class" readable="0" private="1">
        <type name="GObject.InitiallyUnownedClass"
              c:type="GInitiallyUnownedClass"/>
      </field>
    </record>
    <record name="IndicatorPrivate"
            c:type="PocketvoxIndicatorPrivate"
            disguised="1">
    </record>
    <class name="Module"
           c:symbol-prefix="module"
           c:type="PocketvoxModule"
           parent="GObject.Object"
           glib:type-name="PocketvoxModule"
           glib:get-type="pocketvox_module_get_type"
           glib:type-struct="ModuleClass">
      <constructor name="new" c:identifier="pocketvox_module_new">
        <return-value transfer-ownership="full">
          <type name="Module" c:type="PocketvoxModule*"/>
        </return-value>
        <parameters>
          <parameter name="id" transfer-ownership="none">
            <type name="utf8" c:type="gchar*"/>
          </parameter>
          <parameter name="path" transfer-ownership="none">
            <type name="utf8" c:type="gchar*"/>
          </parameter>
          <parameter name="loadtfidf" transfer-ownership="none">
            <type name="gboolean" c:type="gboolean"/>
          </parameter>
        </parameters>
      </constructor>
      <function name="free" c:identifier="pocketvox_module_free">
        <return-value transfer-ownership="none">
          <type name="none" c:type="void"/>
        </return-value>
        <parameters>
          <parameter name="data" transfer-ownership="none">
            <type name="gpointer" c:type="gpointer"/>
          </parameter>
        </parameters>
      </function>
      <function name="make_request"
                c:identifier="pocketvox_module_make_request">
        <return-value transfer-ownership="none">
          <type name="none" c:type="void"/>
        </return-value>
        <parameters>
          <parameter name="key" transfer-ownership="none">
            <type name="gpointer" c:type="gpointer"/>
          </parameter>
          <parameter name="value" transfer-ownership="none">
            <type name="gpointer" c:type="gpointer"/>
          </parameter>
          <parameter name="user_data" transfer-ownership="none">
            <type name="gpointer" c:type="gpointer"/>
          </parameter>
        </parameters>
      </function>
      <method name="get_activated"
              c:identifier="pocketvox_module_get_activated">
        <return-value transfer-ownership="none">
          <type name="gboolean" c:type="gboolean"/>
        </return-value>
        <parameters>
          <instance-parameter name="module" transfer-ownership="none">
            <type name="Module" c:type="PocketvoxModule*"/>
          </instance-parameter>
        </parameters>
      </method>
      <method name="get_command" c:identifier="pocketvox_module_get_command">
        <return-value transfer-ownership="full">
          <type name="utf8" c:type="gchar*"/>
        </return-value>
        <parameters>
          <instance-parameter name="module" transfer-ownership="none">
            <type name="Module" c:type="PocketvoxModule*"/>
          </instance-parameter>
        </parameters>
      </method>
      <method name="get_id" c:identifier="pocketvox_module_get_id">
        <return-value transfer-ownership="full">
          <type name="utf8" c:type="gchar*"/>
        </return-value>
        <parameters>
          <instance-parameter name="module" transfer-ownership="none">
            <type name="Module" c:type="PocketvoxModule*"/>
          </instance-parameter>
        </parameters>
      </method>
      <method name="get_score" c:identifier="pocketvox_module_get_score">
        <return-value transfer-ownership="none">
          <type name="gdouble" c:type="gdouble"/>
        </return-value>
        <parameters>
          <instance-parameter name="module" transfer-ownership="none">
            <type name="Module" c:type="PocketvoxModule*"/>
          </instance-parameter>
        </parameters>
      </method>
      <method name="set_activated"
              c:identifier="pocketvox_module_set_activated">
        <return-value transfer-ownership="none">
          <type name="none" c:type="void"/>
        </return-value>
        <parameters>
          <instance-parameter name="module" transfer-ownership="none">
            <type name="Module" c:type="PocketvoxModule*"/>
          </instance-parameter>
          <parameter name="state" transfer-ownership="none">
            <type name="gboolean" c:type="gboolean"/>
          </parameter>
        </parameters>
      </method>
      <field name="parent_instance" readable="0" private="1">
        <type name="GObject.InitiallyUnowned" c:type="GInitiallyUnowned"/>
      </field>
      <field name="priv" readable="0" private="1">
        <type name="ModulePrivate" c:type="PocketvoxModulePrivate*"/>
      </field>
    </class>
    <record name="ModuleClass"
            c:type="PocketvoxModuleClass"
            glib:is-gtype-struct-for="Module">
      <field name="parent_class" readable="0" private="1">
        <type name="GObject.InitiallyUnownedClass"
              c:type="GInitiallyUnownedClass"/>
      </field>
    </record>
    <record name="ModulePrivate" c:type="PocketvoxModulePrivate" disguised="1">
    </record>
    <class name="Notifier"
           c:symbol-prefix="notifier"
           c:type="PocketvoxNotifier"
           parent="GObject.Object"
           glib:type-name="PocketvoxNotifier"
           glib:get-type="pocketvox_notifier_get_type"
           glib:type-struct="NotifierClass">
      <constructor name="new" c:identifier="pocketvox_notifier_new">
        <return-value transfer-ownership="full">
          <type name="Notifier" c:type="PocketvoxNotifier*"/>
        </return-value>
      </constructor>
      <method name="notify" c:identifier="pocketvox_notifier_notify">
        <return-value transfer-ownership="none">
          <type name="none" c:type="void"/>
        </return-value>
        <parameters>
          <instance-parameter name="notifier" transfer-ownership="none">
            <type name="Notifier" c:type="PocketvoxNotifier*"/>
          </instance-parameter>
          <parameter name="hyp" transfer-ownership="none">
            <type name="gpointer" c:type="gpointer"/>
          </parameter>
          <parameter name="user_data" transfer-ownership="none">
            <type name="gpointer" c:type="gpointer"/>
          </parameter>
        </parameters>
      </method>
      <field name="parent_instance" readable="0" private="1">
        <type name="GObject.InitiallyUnowned" c:type="GInitiallyUnowned"/>
      </field>
      <field name="priv" readable="0" private="1">
        <type name="NotifierPrivate" c:type="PocketvoxNotifierPrivate*"/>
      </field>
    </class>
    <record name="NotifierClass"
            c:type="PocketvoxNotifierClass"
            glib:is-gtype-struct-for="Notifier">
      <field name="parent_class" readable="0" private="1">
        <type name="GObject.InitiallyUnownedClass"
              c:type="GInitiallyUnownedClass"/>
      </field>
    </record>
    <record name="NotifierPrivate"
            c:type="PocketvoxNotifierPrivate"
            disguised="1">
    </record>
    <class name="Recognizer"
           c:symbol-prefix="recognizer"
           c:type="PocketvoxRecognizer"
           parent="GObject.Object"
           glib:type-name="PocketvoxRecognizer"
           glib:get-type="pocketvox_recognizer_get_type"
           glib:type-struct="RecognizerClass">
      <constructor name="new" c:identifier="pocketvox_recognizer_new">
        <return-value transfer-ownership="full">
          <type name="Recognizer" c:type="PocketvoxRecognizer*"/>
        </return-value>
        <parameters>
          <parameter name="hmm" transfer-ownership="none">
            <type name="utf8" c:type="gchar*"/>
          </parameter>
          <parameter name="lm" transfer-ownership="none">
            <type name="utf8" c:type="gchar*"/>
          </parameter>
          <parameter name="dic" transfer-ownership="none">
            <type name="utf8" c:type="gchar*"/>
          </parameter>
        </parameters>
      </constructor>
      <method name="set_state" c:identifier="pocketvox_recognizer_set_state">
        <return-value transfer-ownership="none">
          <type name="none" c:type="void"/>
        </return-value>
        <parameters>
          <instance-parameter name="recognizer" transfer-ownership="none">
            <type name="Recognizer" c:type="PocketvoxRecognizer*"/>
          </instance-parameter>
          <parameter name="state" transfer-ownership="none">
            <type name="State" c:type="PocketvoxState"/>
          </parameter>
        </parameters>
      </method>
      <property name="dic" writable="1" transfer-ownership="none">
        <type name="utf8" c:type="gchar*"/>
      </property>
      <property name="hmm" writable="1" transfer-ownership="none">
        <type name="utf8" c:type="gchar*"/>
      </property>
      <property name="lm" writable="1" transfer-ownership="none">
        <type name="utf8" c:type="gchar*"/>
      </property>
      <field name="parent_instance" readable="0" private="1">
        <type name="GObject.InitiallyUnowned" c:type="GInitiallyUnowned"/>
      </field>
      <field name="priv" readable="0" private="1">
        <type name="RecognizerPrivate" c:type="PocketvoxRecognizerPrivate*"/>
      </field>
      <glib:signal name="result" when="last">
        <return-value transfer-ownership="none">
          <type name="none" c:type="void"/>
        </return-value>
        <parameters>
          <parameter name="object" transfer-ownership="none">
            <type name="utf8" c:type="gchar*"/>
          </parameter>
        </parameters>
      </glib:signal>
    </class>
    <record name="RecognizerClass"
            c:type="PocketvoxRecognizerClass"
            glib:is-gtype-struct-for="Recognizer">
      <field name="parent_class" readable="0" private="1">
        <type name="GObject.InitiallyUnownedClass"
              c:type="GInitiallyUnownedClass"/>
      </field>
    </record>
    <record name="RecognizerPrivate"
            c:type="PocketvoxRecognizerPrivate"
            disguised="1">
    </record>
    <enumeration name="State" c:type="PocketvoxState">
      <member name="stop" value="0" c:identifier="POCKETVOX_STATE_STOP">
      </member>
      <member name="run" value="1" c:identifier="POCKETVOX_STATE_RUN">
      </member>
    </enumeration>
  </namespace>
</repository>
